-- ╔══════════════════════════════════════════════════════════════╗
-- ║           AniPixels Ultimate Auto Farm v7.4                 ║
-- ║     Dragon Balls + Unit Hunter + Auto Merge + Auto Raid + Safari ║
-- ║           by Dev N                                           ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ── WAIT FOR GAME TO FULLY LOAD ──────────────────────────────
-- Prevents "attempt to index nil with WaitForChild" on fast servers
if not game:IsLoaded() then game.Loaded:Wait() end

-- Wait for ReplicatedStorage.Events to exist before doing anything
local _RS = game:GetService("ReplicatedStorage")
local _ok = false
for _ = 1, 30 do  -- try for up to 15 seconds
    if _RS:FindFirstChild("Events") then
        _ok = true
        break
    end
    task.wait(0.5)
end
if not _ok then
    warn("[DevN.GG] Events folder not found after 15s — aborting.")
    return
end
task.wait(1) -- small extra buffer
-- ─────────────────────────────────────────────────────────────

-- ══════════════════════════════════════════════════════════════
-- SECTION 1: LOAD UI LIBRARY
-- ══════════════════════════════════════════════════════════════
local DevNgg = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/nh1cScript-gg/DevN.gg/main/loader.lua?t=' .. tostring(os.time())
))()

local Window = DevNgg:CreateWindow({
    Name             = "DevN.GG",
    Subtitle         = "",
    Version          = "",
    ToggleUIKeybind  = "K",
    ConfigurationSaving = { Enabled = false },
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 2: SERVICES
-- ══════════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local TeleportService   = game:GetService("TeleportService")
local HttpService       = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

-- ══════════════════════════════════════════════════════════════
-- SECTION 3: GLOBAL STATE
-- ══════════════════════════════════════════════════════════════

-- Dragon Ball
local dragonBallAutoCollect = false
local dragonBallAutoHop     = false
local dragonBallAutoWish    = false
local isCollecting          = false
local isHopping             = false

-- Threads
local collectLoopThread = nil
local mergeLoopThread   = nil
local autoCampaignThread    = nil
local raidLoopThread    = nil
local wishLoopThread    = nil

-- Wish  (Mega Sparking only — list of targets, picks first found)
local wishTargets    = {}   -- list of bare character names e.g. {"Zoono","Gojo"}
local wishListDropdown = nil  -- UI ref, assigned after tab is built

-- Auto-save wish targets to a dedicated file instantly when list changes
local WISH_FILE = "AniPixels/WishTargets.json"
local function saveWishTargets()
    pcall(function()
        if not isfolder("AniPixels") then makefolder("AniPixels") end
        writefile(WISH_FILE, HttpService:JSONEncode({ targets = wishTargets }))
    end)
end
local function loadWishTargets()
    pcall(function()
        if isfile and isfile(WISH_FILE) then
            local data = HttpService:JSONDecode(readfile(WISH_FILE))
            if data and type(data.targets) == "table" then
                wishTargets = data.targets
            end
        end
    end)
end

local function refreshWishDropdown()
    if wishListDropdown then
        local opts = #wishTargets > 0 and wishTargets or {"(empty)"}
        wishListDropdown:SetOptions(opts)
        wishListDropdown:SetSelected("")
    end
end

-- Merge
local mergeTargetUnit  = ""
local autoMergeEnabled = false

-- Quick Teleport
local quickTeleportTarget   = ""
local quickTeleportSparking = false

-- Auto Campaign
local autoCampaignTargetUnits  = {}
local autoCampaignTargetUnit   = ""
local autoCampaignFindSparking = true
local autoCampaignEnabled      = false
local autoCampaignServerHop    = true

-- Campaign list dropdown ref (assigned after UI is built)
local campaignListDropdown = nil
local function refreshCampaignDropdown()
    if campaignListDropdown then
        local opts = #autoCampaignTargetUnits > 0 and autoCampaignTargetUnits or {"(empty)"}
        campaignListDropdown:SetOptions(opts)
        campaignListDropdown:SetSelected("")
    end
end

-- Auto Raid
local autoRaidEnabled = false

-- Anti AFK
local antiAfkEnabled = false
local antiAfkThread  = nil

-- Auto Safari
local autoSafariEnabled   = false
local safariTargetUnit    = ""
local autoSafariServerHop = true
local autoSafariSparking  = true
local safariThread        = nil

-- ══════════════════════════════════════════════════════════════
-- SECTION 4: VALID UNIT LIST
-- ══════════════════════════════════════════════════════════════
local VALID_UNITS = {
    ["Aizen"]=true,["Akaza"]=true,["Aki"]=true,["Al"]=true,["All For One"]=true,
    ["All Might"]=true,["Anbu"]=true,["Android 17"]=true,["Android 18"]=true,
    ["Android 19"]=true,["Arima"]=true,["Armstrong"]=true,["Arthur"]=true,
    ["Astto"]=true,["Awakened Mahito"]=true,["Baek Yonhoo"]=true,["Baraggan"]=true,
    ["Beru"]=true,["Blackstar"]=true,["Boros"]=true,["Boruto (Timeskip)"]=true,
    ["Broly (Super)"]=true,["Brook"]=true,["CandyVegito"]=true,["Carrot"]=true,
    ["Cell Jr"]=true,["Cha Hae"]=true,["Chad"]=true,["Chakra Puppet"]=true,
    ["Choji"]=true,["Chopper"]=true,["Chrollo"]=true,["Cooler Final Form"]=true,
    ["CrazyDiamond"]=true,["Dabi"]=true,["Darkness Devil"]=true,["Death The Kid"]=true,
    ["Denji"]=true,["Doppio"]=true,["Dr Gero"]=true,["Ed"]=true,["Escanor"]=true,
    ["Eto"]=true,["Fat Janemba"]=true,["Final Form Muzan"]=true,["Frankie"]=true,
    ["Franklin"]=true,["Frieren"]=true,["Frieza Final Form"]=true,
    ["Fusion Zamasu (Corrupted)"]=true,["Future Gohan"]=true,["Future Trunks"]=true,
    ["Future Trunks (Base)"]=true,["Giyu"]=true,["Gluttony"]=true,["Gogeta (Fat)"]=true,
    ["Gogeta Blue"]=true,["Gohan (Super Saiyan 2)"]=true,["Gojo"]=true,
    ["Gojo (Legs)"]=true,["Gojo (Shinjuku)"]=true,["Gok (Base)"]=true,
    ["Goku (Super Saiyan)"]=true,["Goku Black (Rose)"]=true,["Goku SS3"]=true,
    ["Golden Experience"]=true,["Golden Experience (Requiem)"]=true,["Gon"]=true,
    ["Gon (End)"]=true,["Goots"]=true,["Granz"]=true,["Griff"]=true,["Grimmjow"]=true,
    ["Grimmjow (Resurrecion)"]=true,["GunGirl"]=true,["Gyutaro"]=true,["HGreen"]=true,
    ["Hakari"]=true,["Halibel"]=true,["Hanami"]=true,["HandStrong"]=true,
    ["Heian Era Sukuna"]=true,["HermitPurple"]=true,["Hero of Hell"]=true,
    ["Hideyoshi"]=true,["Higuruma"]=true,["Hinata"]=true,["Hinawa"]=true,
    ["Hisoka"]=true,["Ichigo (VastoLorde)"]=true,["Ichigo Hollowfied"]=true,
    ["Igris"]=true,["Illumi"]=true,["Imperfect Cell"]=true,["Ino"]=true,["Iris"]=true,
    ["Iron"]=true,["Iruka"]=true,["Issei"]=true,["Itach"]=true,["Jimbei"]=true,
    ["Jogo"]=true,["Jotaro"]=true,["JudgeSpirit"]=true,["Junpei"]=true,["Juuzou"]=true,
    ["Kaido"]=true,["KaidoDragon"]=true,["Kakash"]=true,["Kaneki"]=true,
    ["Kaneki-Kakuja"]=true,["Kashimo"]=true,["Katana Man"]=true,["Kiba"]=true,
    ["Kid"]=true,["Kid Buu"]=true,["KidGaar"]=true,["Killer"]=true,["Killer Queen"]=true,
    ["Killua"]=true,["Killua (Godspeed)"]=true,["King"]=true,["King Crimson"]=true,
    ["Kira"]=true,["Kisuke"]=true,["Kokushibo"]=true,["Krillin"]=true,["Krona"]=true,
    ["Kurapika"]=true,["Kusukabe"]=true,["Kyubey"]=true,["Kyuubi"]=true,["Law"]=true,
    ["Leorio"]=true,["LingYao"]=true,["Lst"]=true,["LuBu"]=true,["Luff"]=true,
    ["Luffy (Gear 4)"]=true,["Luffy (Gear 5)"]=true,["Madara Ten Tails"]=true,
    ["Made In Heaven"]=true,["MagiciansRed"]=true,["Mahito"]=true,["Mahoraga"]=true,
    ["Maka"]=true,["Maki"]=true,["Maki Zenin"]=true,["Makima"]=true,["Masked Tob"]=true,
    ["Mechamaru"]=true,["Medusa"]=true,["Megumi"]=true,["Meliodas"]=true,
    ["Might Guy (Ninth Gate)"]=true,["Miwa"]=true,["Mizuki"]=true,["Momo"]=true,
    ["Monster Garou"]=true,["Nami"]=true,["Nanami"]=true,["Naru (Kid)"]=true,
    ["Naru (Sign)"]=true,["Neji"]=true,["Nel"]=true,["Nnoitra"]=true,["Nobara"]=true,
    ["Nobunaga"]=true,["Noolle"]=true,["Obito Ten Tails"]=true,["Okarun"]=true,
    ["Orihime"]=true,["Owl"]=true,["Panda"]=true,["Perfect Cell"]=true,["Piccolo"]=true,
    ["Pikkon"]=true,["Poseidon"]=true,["Power"]=true,["Pride"]=true,["PuppetGuy"]=true,
    ["Purple Haze"]=true,["Queen"]=true,["RealDIO"]=true,["RealJojo"]=true,
    ["Reinhard"]=true,["Rengoku"]=true,["Renji"]=true,["Rimuru"]=true,["Riza"]=true,
    ["Rize"]=true,["Robin"]=true,["Rock Lee"]=true,["Roy"]=true,["Rukia"]=true,
    ["Ryuma"]=true,["Saitama"]=true,["Sakur"]=true,["Sanji"]=true,["Sasaki"]=true,
    ["Sasu"]=true,["Sasuke (Curse Mark 2)"]=true,["Scar"]=true,["Shadow DIO"]=true,
    ["Shanks"]=true,["Shield Hero"]=true,["Shigaraki"]=true,["Shika"]=true,
    ["Shino"]=true,["Shinobu"]=true,["Shinra"]=true,["Shizuku"]=true,
    ["SilverChariot"]=true,["SilverChariot (Requiem)"]=true,["Soul"]=true,
    ["SpearGirl"]=true,["StaffGirl"]=true,["Star Platinum"]=true,["Starrk"]=true,
    ["Subaru"]=true,["Sukuna"]=true,["Sukuna (Shinjuku)"]=true,["Sung Jinwoo"]=true,
    ["Super Gogeta"]=true,["Super Janemba"]=true,["Super Perfect Cell"]=true,
    ["Super Vegito"]=true,["SwordGirl"]=true,["SwordGuy"]=true,["Takako"]=true,
    ["Tamaki"]=true,["Tanjiro"]=true,["Tatsumaki"]=true,["Temari"]=true,
    ["TenTen"]=true,["Tengen"]=true,["The World"]=true,["TheFool"]=true,["Thor"]=true,
    ["TimeGirl"]=true,["Todo"]=true,["Toji"]=true,["Tokito"]=true,["Touka"]=true,
    ["Trunks (Spirit Bomb Sword)"]=true,["Tsukiyama"]=true,["Turles"]=true,["Tusk"]=true,
    ["Ulquiorra"]=true,["Ulquiorra (Murcielago)"]=true,["Ulquiorra (Segunda)"]=true,
    ["Ulti"]=true,["Uraume"]=true,["Uryu"]=true,["Usopp"]=true,["Vegeta (Majin)"]=true,
    ["Vegeta (Super Saiyan)"]=true,["Vegito Blue"]=true,["Wandering Soul"]=true,
    ["Wano Luffy"]=true,["Wolf Beast"]=true,["WonderU"]=true,["Wrath"]=true,["X"]=true,
    ["Yamato"]=true,["Yammy"]=true,["Yomi"]=true,["Yoogi"]=true,["Yoomi"]=true,
    ["Yoono"]=true,["Yoriichi"]=true,["Yorozu"]=true,["Young Gojo"]=true,["Yuji"]=true,
    ["Yuta"]=true,["Zeeno"]=true,["Zeeno23"]=true,["Zomarie"]=true,["Zoono"]=true,
    ["Zoro"]=true,
}

local TIER_PREFIXES = {
    "Titan Sparking ", "Mega Sparking ", "Giant Sparking ", "Sparking ",
    "Titan ", "Mega ", "Giant ",
}

-- ══════════════════════════════════════════════════════════════
-- SECTION 5: RAID BOSS DETECTION
-- Each raid boss has its OWN dedicated Campaign folder
-- with the EXACT same name as the boss:
--   Campaign["Heian Era Sukuna"].Pets.Heian Era Sukuna
--   Campaign["All For One"].Pets.All For One
--   Campaign["Madara Ten Tails"].Pets.Madara Ten Tails
--   Campaign["Boros"].Pets.Boros
--   Campaign["Fusion Zamasu (Corrupted)"].Pets.Fusion Zamasu (Corrupted)
-- ══════════════════════════════════════════════════════════════

-- The exact Campaign folder names for each raid boss
local RAID_BOSS_FOLDERS = {
    ["Heian Era Sukuna"]          = true,
    ["All For One"]               = true,
    ["Madara Ten Tails"]          = true,
    ["Boros"]                     = true,
    ["Fusion Zamasu (Corrupted)"] = true,
    ["Dio Over Heaven"]           = true,
    ["Meliodas (Demon Form 2)"]   = true,
    ["Mob"]                       = true,
    ["Aizen (Hogyoku)"]           = true,
}

-- Returns true if part lives inside a dedicated raid boss folder in Campaign
-- Campaign.BossName.Pets.Part  →  bossFolder = Campaign.BossName
local function isRaidBoss(part)
    local petsFolder = part.Parent
    local bossFolder = petsFolder and petsFolder.Parent
    if not bossFolder then return false end
    local campaignCheck = bossFolder.Parent
    if not campaignCheck or campaignCheck.Name ~= "Campaign" then return false end
    return RAID_BOSS_FOLDERS[bossFolder.Name] == true
end

-- Raid is active when any raid boss folder exists directly under Campaign
local function isRaidActive()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return false end
    for _, child in ipairs(campaign:GetChildren()) do
        if RAID_BOSS_FOLDERS[child.Name] then return true end
    end
    return false
end

-- Find the first Part inside any raid boss folder in Campaign
local function findRaidBossPart()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil end
    for _, child in ipairs(campaign:GetChildren()) do
        if RAID_BOSS_FOLDERS[child.Name] then
            for _, part in ipairs(child:GetDescendants()) do
                if part:IsA("Part") then
                    return part
                end
            end
        end
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 6: REMOTES
-- ══════════════════════════════════════════════════════════════
local Events = ReplicatedStorage:WaitForChild("Events")

-- ══════════════════════════════════════════════════════════════
-- SECTION 7: UNIT HELPER FUNCTIONS
-- ══════════════════════════════════════════════════════════════

-- isSparking: check unit name for sparking tier prefixes
-- NOTE: require() cannot be used from executor context, so we use name matching only
local function isSparking(unitName)
    return unitName:find("Sparking") ~= nil
end

local function isValidUnit(unitName)
    if VALID_UNITS[unitName] then return true end
    for _, prefix in ipairs(TIER_PREFIXES) do
        if unitName:sub(1, #prefix) == prefix then
            if VALID_UNITS[unitName:sub(#prefix + 1)] then return true end
        end
    end
    return false
end

-- Returns true if a part lives inside Campaign.Safari.*
-- Used to stop Campaign scans from picking up Safari units
local function isPartInSafari(part)
    local p = part.Parent
    while p and p ~= workspace do
        if p.Name == "Safari" and p.Parent and p.Parent.Name == "Campaign" then
            return true
        end
        p = p.Parent
    end
    return false
end

-- scanCampaign: used by Quick Teleport — skips raid bosses and Safari
local function scanCampaign(specificUnit, findSparking)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end

    local specificResult = nil
    local sparkingResult = nil

    for _, part in ipairs(campaign:GetDescendants()) do
        if not part:IsA("Part") then continue end
        if not isValidUnit(part.Name) then continue end
        if isRaidBoss(part) then continue end
        if isPartInSafari(part) then continue end  -- skip Safari units

        local nameLower = part.Name:lower()

        if specificUnit and specificUnit ~= "" then
            if nameLower:find(specificUnit:lower(), 1, true) then
                specificResult = part
            end
        end

        if findSparking and isSparking(part.Name) then
            sparkingResult = sparkingResult or part
        end

        if specificResult and (not findSparking or sparkingResult) then break end
    end

    if specificResult then return specificResult, "specific" end
    if sparkingResult then return sparkingResult, "sparking" end
    return nil, nil
end

-- findUnitOnMap: used by manual Quick Teleport — skips raid bosses and Safari
local function findUnitOnMap(unitName, sparkingOnly)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil end
    local nameLower = unitName:lower()
    for _, part in ipairs(campaign:GetDescendants()) do
        if not part:IsA("Part") then continue end
        if not part.Name:lower():find(nameLower, 1, true) then continue end
        if not isValidUnit(part.Name) then continue end
        if sparkingOnly and not isSparking(part.Name) then continue end
        if isRaidBoss(part) then continue end
        if isPartInSafari(part) then continue end  -- skip Safari units
        return part
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 8: PLAYER / CHARACTER HELPERS
-- ══════════════════════════════════════════════════════════════

local function getHumanoidRootPart()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function getWorldPosition(obj)
    if obj:IsA("BasePart") then return obj.Position end
    if obj:IsA("Model") then
        local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
        return root and root.Position
    end
    return nil
end

local function teleportToPosition(position)
    local hrp = getHumanoidRootPart()
    if not hrp or not position then return end
    hrp.CFrame = CFrame.new(position + Vector3.new(math.random(-2, 2), 5, math.random(2, 4)))
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 9: DRAGON BALL HELPERS
-- HOW IT WORKS (confirmed from source + explorer):
--   - Balls respawn every hour and stay in workspace permanently
--   - Collection is proximity-based on the server
--   - Server fires UpdateDragonBallBackpack(count) when we collect one
--   - We ONLY trust that event — never dragonBallsExist() for hop decisions
--   - Other players' balls never fire our event so they're fully ignored
-- ══════════════════════════════════════════════════════════════

local lastKnownCount = 0
local lastCountTime  = 0

-- Simple scan — no cache needed, balls are always in workspace
local function getAllDragonBalls()
    local balls = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart")
            and obj.Name:match("^DragonBall%d$")
            and obj.Transparency < 0.9 then
            table.insert(balls, obj)
        end
    end
    return balls
end

local function dragonBallsExist()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart")
            and obj.Name:match("^DragonBall%d$")
            and obj.Transparency < 0.9 then
            return true
        end
    end
    return false
end

-- Teleport on top — server registers proximity and increments our count
-- Balls never disappear, so we just teleport and move on
local function collectDragonBall(ball)
    if not ball or not ball.Parent then return end
    local hrp = getHumanoidRootPart()
    if not hrp then return end
    hrp.CFrame = CFrame.new(ball.Position + Vector3.new(0, 3, 0))
    task.wait(0.3)
end

local function collectAllDragonBalls()
    local balls = getAllDragonBalls()
    if #balls == 0 then
        DevNgg:Notify({ Title = "No Dragon Balls Found", Content = "No Dragon Balls on this server.", Duration = 3 })
        if dragonBallAutoHop then task.spawn(serverHop) end
        return false
    end
    isCollecting = true
    -- Up to 3 passes to catch any missed balls
    for pass = 1, 3 do
        if lastKnownCount >= 7 then break end
        local current = getAllDragonBalls()
        for _, ball in ipairs(current) do
            if not dragonBallAutoCollect then break end
            if lastKnownCount >= 7 then break end
            collectDragonBall(ball)
        end
        if lastKnownCount >= 7 then break end
        task.wait(0.5)
    end
    isCollecting = false
    return true
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 10: SERVER HOP
-- ══════════════════════════════════════════════════════════════

local function fetchServerPage(placeId, cursor)
    local order = math.random(1, 2) == 1 and "Asc" or "Desc"
    local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=" .. order .. "&limit=100"
    if cursor then url = url .. "&cursor=" .. cursor end
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if success and result and result.data then
        return result.data, result.nextPageCursor
    end
    return nil, nil
end

local function shuffleTable(t)
    for i = #t, 2, -1 do
        local j = math.random(1, i)
        t[i], t[j] = t[j], t[i]
    end
    return t
end

function serverHop(noCheck)
    if isHopping then return end

    if not noCheck then
        for _ = 1, 2 do
            if dragonBallsExist() then
                DevNgg:Notify({ Title = "Dragon Balls Found!", Content = "Dragon Balls detected — cancelling server hop.", Duration = 3 })
                if dragonBallAutoCollect then task.spawn(collectAllDragonBalls) end
                return
            end
            task.wait(0.5)
        end
    end

    isHopping    = true
    isCollecting = false
    DevNgg:Notify({ Title = "Server Hop", Content = "Looking for a valid server...", Duration = 2 })

    local placeId      = game.PlaceId
    local currentJobId = game.JobId
    local teleported   = false

    local function tryTeleport(serverId)
        if teleported then return end
        teleported = true
        DevNgg:Notify({ Title = "Hopping", Content = "Jumping to new server.", Duration = 2 })
        TeleportService:TeleportToPlaceInstance(placeId, serverId, LocalPlayer)
    end

    local function isServerValid(server)
        return server.id ~= currentJobId and server.playing < server.maxPlayers
    end

    local firstPageData, nextCursor = fetchServerPage(placeId, nil)
    if not firstPageData then
        DevNgg:Notify({ Title = "Hop Failed", Content = "Retrying in 5s...", Duration = 3 })
        isHopping = false
        task.wait(5)
        serverHop(noCheck)
        return
    end

    local shuffled = shuffleTable({table.unpack(firstPageData)})
    for _, server in ipairs(shuffled) do
        if isServerValid(server) then
            tryTeleport(server.id)
            isHopping = false
            return
        end
    end

    if not nextCursor then
        DevNgg:Notify({ Title = "No Server Found", Content = "Retrying in 10s...", Duration = 4 })
        isHopping = false
        task.wait(10)
        serverHop(noCheck)
        return
    end

    local activeTasks, allTasksDone = 0, false

    local function fetchAndChain(cursor)
        if teleported then return end
        activeTasks += 1
        task.spawn(function()
            local data, newCursor = fetchServerPage(placeId, cursor)
            if data and not teleported then
                local shuffledData = shuffleTable({table.unpack(data)})
                for _, server in ipairs(shuffledData) do
                    if isServerValid(server) then tryTeleport(server.id) break end
                end
                if newCursor and not teleported then fetchAndChain(newCursor) end
            end
            activeTasks -= 1
            if activeTasks == 0 then allTasksDone = true end
        end)
    end

    fetchAndChain(nextCursor)

    local elapsed = 0
    while not teleported and not allTasksDone and elapsed < 15 do
        task.wait(0.03)
        elapsed += 0.03
    end

    if not teleported then
        DevNgg:Notify({ Title = "No Server Found", Content = "Retrying in 10s...", Duration = 4 })
        task.wait(10)
        isHopping = false
        serverHop(noCheck)
    end

    isHopping = false
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 11: AUTO HUNT LOOP
-- Continuously scans all units in list
-- After finding: stops and resets toggle
-- After hop: waits for map to load then scans again
-- ══════════════════════════════════════════════════════════════

local function checkCampaignList()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end

    -- Check each unit name independently — Campaign only, never Safari
    for _, unitName in ipairs(autoCampaignTargetUnits) do
        local target = unitName:lower()
        for _, part in ipairs(campaign:GetDescendants()) do
            if not part:IsA("Part") then continue end
            if not isValidUnit(part.Name) then continue end
            if isRaidBoss(part) then continue end
            if isPartInSafari(part) then continue end  -- skip Safari units
            if part.Name:lower():find(target, 1, true) then
                return part, "specific"
            end
        end
    end

    -- Check for any sparking unit — Campaign only, never Safari
    if autoCampaignFindSparking then
        for _, part in ipairs(campaign:GetDescendants()) do
            if not part:IsA("Part") then continue end
            if not isValidUnit(part.Name) then continue end
            if isRaidBoss(part) then continue end
            if isPartInSafari(part) then continue end  -- skip Safari units
            if isSparking(part.Name) then
                return part, "sparking"
            end
        end
    end

    return nil, nil
end

local function startAutoCampaignLoop()
    if autoCampaignThread then task.cancel(autoCampaignThread) autoCampaignThread = nil end
    autoCampaignThread = task.spawn(function()
        task.wait(2) -- wait for map to load after server hop
        while autoCampaignEnabled do
            local foundUnit, foundReason = checkCampaignList()

            if foundUnit then
                -- Retry teleport until HRP exists and we actually land near the unit
                local landed = false
                for attempt = 1, 5 do
                    local hrp = getHumanoidRootPart()
                    if hrp and foundUnit and foundUnit.Parent then
                        teleportToPosition(foundUnit.Position)
                        task.wait(0.4)
                        -- Verify we actually got close (within 30 studs)
                        local hrp2 = getHumanoidRootPart()
                        if hrp2 and foundUnit.Parent and (hrp2.Position - foundUnit.Position).Magnitude < 30 then
                            landed = true
                            break
                        end
                    else
                        task.wait(0.5) -- wait for character to load
                    end
                end
                DevNgg:Notify({
                    Title   = foundReason == "sparking" and "Sparking: " .. foundUnit.Name or "Found: " .. foundUnit.Name,
                    Content = landed and "Teleported!" or "Found but teleport may have failed — check your position.",
                    Duration = 5,
                })
                autoCampaignEnabled = false
                pcall(function() Window:SetToggle("AutoCampaignEnabled", false) end)
                return

            elseif autoCampaignServerHop then
                DevNgg:Notify({
                    Title   = "Not Found",
                    Content = "Checked " .. #autoCampaignTargetUnits .. " unit(s) — hopping...",
                    Duration = 3,
                })
                serverHop(true)
                -- Wait for server hop + map load, then rescan
                task.wait(12)

            else
                -- No hop: keep rescanning current server every 2s
                task.wait(2)
            end

            task.wait(0.3)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 12: AUTO WISH
-- CONFIRMED: ClaimWish:FireServer() works directly — unit goes
-- straight to inventory. Auto loop fires it every 5 seconds.
-- ══════════════════════════════════════════════════════════════

-- Strips any tier prefix and returns the bare character name
local function getBareName(name)
    return name
        :gsub("^Titan Sparking ","")
        :gsub("^Mega Sparking ","")
        :gsub("^Giant Sparking ","")
        :gsub("^Sparking ","")
        :match("^%s*(.-)%s*$")
end

-- Returns bare + full name of the best wish target
local function getBestWishTarget()
    if #wishTargets == 0 then return nil, nil end
    local doodles = ReplicatedStorage:FindFirstChild("Doodles")
    for _, entry in ipairs(wishTargets) do
        local bare = getBareName(entry)
        local full = "Mega Sparking " .. bare
        if doodles and doodles:FindFirstChild(full) then
            return bare, full
        end
    end
    local bare = getBareName(wishTargets[1])
    return bare, "Mega Sparking " .. bare
end

-- Fires ClaimWish directly — confirmed working
local function fireClaimWish()
    local bareName, fullName = getBestWishTarget()
    if not bareName then
        DevNgg:Notify({ Title = "No Targets", Content = "Add a unit in the Shenron tab first!", Duration = 4 })
        return false
    end
    pcall(function()
        Events.ClaimWish:FireServer("SparkingWish", { selectedCharacter = fullName })
    end)
    DevNgg:Notify({ Title = "Wish Sent!", Content = fullName, Duration = 3 })
    return true
end

-- Auto loop: fires ClaimWish every 5 seconds while enabled
local function startWishLoop()
    if wishLoopThread then task.cancel(wishLoopThread) wishLoopThread = nil end
    wishLoopThread = task.spawn(function()
        while dragonBallAutoWish do
            fireClaimWish()
            for _ = 1, 50 do
                if not dragonBallAutoWish then break end
                task.wait(0.1)
            end
        end
    end)
end

local function stopWishLoop()
    if wishLoopThread then task.cancel(wishLoopThread) wishLoopThread = nil end
end
-- SECTION 13: AUTO MERGE
-- ══════════════════════════════════════════════════════════════

-- Finds the best matching unit entry in DoodleInv for a given name input.
-- Tries: exact match → ends-with match → contains match (all case-insensitive)
local function findMergeUnit(doodleInv, targetName)
    if targetName == "" then
        -- no target — find any unit with 4+ copies
        for _, entry in ipairs(doodleInv:GetChildren()) do
            if entry:IsA("IntValue") and entry.Value >= 4 then
                return entry
            end
        end
        return nil
    end

    local lower = targetName:lower()

    -- Pass 1: exact match (case-insensitive)
    for _, entry in ipairs(doodleInv:GetChildren()) do
        if entry.Name:lower() == lower then return entry end
    end
    -- Pass 2: entry name ends with the typed name  e.g. "Sparking Toji" ends with "toji"
    for _, entry in ipairs(doodleInv:GetChildren()) do
        local eName = entry.Name:lower()
        if eName:sub(-#lower) == lower then return entry end
    end
    -- Pass 3: entry name contains the typed name anywhere
    for _, entry in ipairs(doodleInv:GetChildren()) do
        if entry.Name:lower():find(lower, 1, true) then return entry end
    end
    return nil
end

local function performMerge()
    local doodleInv = LocalPlayer:FindFirstChild("DoodleInv")
    if not doodleInv then
        DevNgg:Notify({ Title = "Merge Failed", Content = "DoodleInv not found!", Duration = 3 })
        return
    end

    -- Find the Crushinator — search workspace broadly in case Map structure differs
    local crushinator = nil
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "Crushinator" then crushinator = obj break end
    end
    if not crushinator then
        DevNgg:Notify({ Title = "Merge Failed", Content = "Crushinator not found in workspace!", Duration = 3 })
        return
    end

    local mergePrompt = crushinator:FindFirstChildOfClass("ProximityPrompt", true)
    if not mergePrompt then
        -- Try searching Activate child
        local activate = crushinator:FindFirstChild("Activate")
        if activate then mergePrompt = activate:FindFirstChildOfClass("ProximityPrompt") end
    end
    if not mergePrompt then
        DevNgg:Notify({ Title = "Merge Failed", Content = "Merge ProximityPrompt not found!", Duration = 3 })
        return
    end

    -- Find the unit to merge using fuzzy matching
    local unitEntry = findMergeUnit(doodleInv, mergeTargetUnit)

    if not unitEntry then
        if mergeTargetUnit ~= "" then
            DevNgg:Notify({
                Title   = "Unit Not Found",
                Content = "Could not find '" .. mergeTargetUnit .. "' in your inventory.",
                Duration = 4,
            })
        else
            DevNgg:Notify({ Title = "Nothing to Merge", Content = "No unit with 4+ copies found.", Duration = 3 })
        end
        return
    end

    if unitEntry.Value < 4 then
        DevNgg:Notify({
            Title   = "Not Enough Copies",
            Content = unitEntry.Name .. " — Have: " .. unitEntry.Value .. "/4",
            Duration = 3,
        })
        return
    end

    local unitToMerge = unitEntry.Name
    local slotMapping = { ["1"] = unitToMerge, ["2"] = unitToMerge, ["3"] = unitToMerge, ["4"] = unitToMerge }
    Events.SquadUpdate:FireServer(slotMapping)
    task.wait(0.5)
    fireproximityprompt(mergePrompt)
    DevNgg:Notify({ Title = "Merging!", Content = "Merging 4x " .. unitToMerge, Duration = 3 })
    task.wait(4)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 14: AUTO RAID
-- ══════════════════════════════════════════════════════════════

-- Click the Auto battle button — search all GUI descendants
local function clickAutoBattle()
    for _, obj in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if obj.Name == "Auto" and (obj:IsA("TextButton") or obj:IsA("ImageButton")) then
            pcall(function() obj.MouseButton1Click:Fire() end)
            pcall(function() obj:activate() end)
            return true
        end
    end
    return false
end

-- Teleport directly ON TOP of the boss part (not offset by 5,5)
-- Then retry clicking Auto battle up to 8 times with short waits
local function teleportToBossAndFight()
    local boss = findRaidBossPart()
    if not boss then
        DevNgg:Notify({ Title = "Boss Not Found", Content = "No raid boss found in Campaign!", Duration = 3 })
        return false
    end

    local hrp = getHumanoidRootPart()
    if hrp then
        -- Teleport right on top of the boss part
        hrp.CFrame = CFrame.new(boss.Position + Vector3.new(0, 3, 0))
    end

    DevNgg:Notify({
        Title   = "⚔ Raid Boss!",
        Content = "Teleported to " .. boss.Name .. " — starting battle...",
        Duration = 3,
    })

    -- Retry clicking Auto battle — GUI may take a moment to appear
    local clicked = false
    for attempt = 1, 8 do
        task.wait(0.5)
        if clickAutoBattle() then
            clicked = true
            DevNgg:Notify({ Title = "⚔ Auto Battle ON", Content = "Auto battle enabled! (attempt " .. attempt .. ")", Duration = 3 })
            break
        end
        -- Re-teleport closer each retry in case we drifted
        if hrp and boss.Parent then
            hrp.CFrame = CFrame.new(boss.Position + Vector3.new(0, 3, 0))
        end
    end

    if not clicked then
        DevNgg:Notify({ Title = "⚠ Auto Battle", Content = "Could not click Auto — enable it manually.", Duration = 4 })
    end

    return true
end

local function startRaidLoop()
    raidLoopThread = task.spawn(function()
        local wasActive = false
        while autoRaidEnabled do
            local active = isRaidActive()
            if active and not wasActive then
                task.wait(1.5) -- wait for boss to fully load
                if autoRaidEnabled then
                    teleportToBossAndFight()
                end
                wasActive = true
            elseif not active and wasActive then
                wasActive = false
                DevNgg:Notify({ Title = "Raid Ended", Content = "Boss defeated!", Duration = 3 })
            end
            task.wait(1)
        end
    end)
end

-- Also catch boss folders spawning via DescendantAdded
workspace.DescendantAdded:Connect(function(obj)
    if not autoRaidEnabled then return end
    if not (obj:IsA("Model") or obj:IsA("Folder")) then return end
    local n = obj.Name
    if n:find("Wild") or n:find("OddFight") or n:find("Safari")
    or n:find("Fusion Zamasu") or n:find("Heian") then
        local parent = obj.Parent
        if parent and parent.Name == "Campaign" then
            task.wait(2) -- wait for parts to load
            if autoRaidEnabled then
                teleportToBossAndFight()
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 14B: AUTO SAFARI
-- Scans Campaign.Safari.*.Pets for target unit
-- Teleports to that Safari NPC's HumanoidRootPart
-- Server hops if not found
-- ══════════════════════════════════════════════════════════════

local function findSafariWithUnit(unitName, findSparking)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end
    local target = unitName and unitName:lower() or ""
    local sparkingResult, sparkingHrp = nil, nil
    for _, safari in ipairs(campaign:GetChildren()) do
        if safari.Name == "Safari" then
            local pets = safari:FindFirstChild("Pets")
            if pets then
                local hrp = safari:FindFirstChild("HumanoidRootPart")
                for _, pet in ipairs(pets:GetChildren()) do
                    -- Check specific target first
                    if target ~= "" and pet.Name:lower():find(target, 1, true) then
                        if hrp then return hrp, pet.Name, "specific" end
                    end
                    -- Check sparking
                    if findSparking and isSparking(pet.Name) and not sparkingResult then
                        sparkingResult = pet.Name
                        sparkingHrp    = hrp
                    end
                end
            end
        end
    end
    -- Return sparking if no specific found
    if sparkingHrp then return sparkingHrp, sparkingResult, "sparking" end
    return nil, nil, nil
end

local function startSafariLoop()
    if safariThread then task.cancel(safariThread) safariThread = nil end
    safariThread = task.spawn(function()
        task.wait(2)
        while autoSafariEnabled do
            if safariTargetUnit == "" and not autoSafariSparking then
                DevNgg:Notify({ Title = "No Target", Content = "Set a unit or enable sparking detection!", Duration = 3 })
                autoSafariEnabled = false
                pcall(function() Window:SetToggle("AutoSafari", false) end)
                return
            end

            local hrp, foundName, foundReason = findSafariWithUnit(safariTargetUnit, autoSafariSparking)

            if hrp then
                local myHrp = getHumanoidRootPart()
                if myHrp then
                    myHrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 5, 3))
                end
                DevNgg:Notify({
                    Title   = foundReason == "sparking" and "Safari Sparking: " .. foundName or "Found: " .. foundName,
                    Content = foundReason == "sparking" and "Sparking unit in Safari!" or "Target found! Battle starting...",
                    Duration = 4,
                })

                -- Wait for battle to start (max 8s)
                local waited = 0
                local battleStarted = false
                local conn
                conn = Events.ShowBattle.OnClientEvent:Connect(function(_, name)
                    if name == LocalPlayer.Name then
                        battleStarted = true
                        if conn then conn:Disconnect() conn = nil end
                    end
                end)
                while not battleStarted and waited < 8 do
                    task.wait(0.3)
                    waited += 0.3
                    if hrp and hrp.Parent then
                        myHrp = getHumanoidRootPart()
                        if myHrp then
                            myHrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 5, 3))
                        end
                    end
                end
                if conn then conn:Disconnect() conn = nil end

                -- Wait for battle result (max 60s)
                if battleStarted then
                    local done = false
                    local resultConn
                    resultConn = Events.BattleResult.OnClientEvent:Connect(function(name, result)
                        if name == LocalPlayer.Name then
                            done = true
                            if resultConn then resultConn:Disconnect() resultConn = nil end
                            DevNgg:Notify({
                                Title   = result == "Won" and "Safari: Won" or "Safari: Lost",
                                Content = foundName .. " battle finished!",
                                Duration = 3,
                            })
                        end
                    end)
                    local elapsed = 0
                    while not done and elapsed < 60 do
                        task.wait(0.5)
                        elapsed += 0.5
                    end
                    if resultConn then resultConn:Disconnect() resultConn = nil end
                end
                task.wait(1)

            elseif autoSafariServerHop then
                DevNgg:Notify({
                    Title   = "Safari: Not Found",
                    Content = "Nothing found — hopping...",
                    Duration = 3,
                })
                serverHop(true)
                task.wait(12)
            else
                task.wait(3)
            end
        end
    end)
end
-- Dragon Ball: event-driven + lightweight 3s fallback poll
-- ══════════════════════════════════════════════════════════════

-- UpdateDragonBallBackpack fires when OUR count changes.
-- This is the ONLY signal we trust — workspace balls are permanent
-- (they respawn every hour) so dragonBallsExist() is always true
-- and cannot be used to decide whether to hop.
-- UpdateDragonBallBackpack is the ONLY trigger we trust.
-- Balls are permanent (respawn hourly) so dragonBallsExist() is
-- always true and useless — we use lastCountTime instead.
Events.UpdateDragonBallBackpack.OnClientEvent:Connect(function(count)
    if count ~= lastKnownCount then
        lastKnownCount = count
        lastCountTime  = tick()
    end
    if not dragonBallAutoCollect or isCollecting or isHopping then return end
    if count >= 7 then return end
    task.spawn(collectAllDragonBalls)
end)

local function startCollectLoop()
    if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
    collectLoopThread = task.spawn(function()
        task.wait(1.5)
        -- Collect any balls already on map on first start
        if not isCollecting and not isHopping and lastKnownCount < 7 then
            task.spawn(collectAllDragonBalls)
        end
        while dragonBallAutoCollect do
            task.wait(5)
            if not dragonBallAutoCollect then break end
            if isCollecting or isHopping then continue end
            if lastKnownCount >= 7 then continue end
            local timeSince = tick() - lastCountTime
            if timeSince < 30 then
                -- Count changed recently — keep collecting
                task.spawn(collectAllDragonBalls)
            elseif dragonBallAutoHop then
                -- No new ball in 30s — nothing left for us here
                DevNgg:Notify({ Title = "No New Dragon Balls", Content = "Hopping to next server...", Duration = 2 })
                serverHop()
                task.wait(8)
            end
        end
    end)
end

local function startMergeLoop()
    mergeLoopThread = task.spawn(function()
        while autoMergeEnabled do
            performMerge()
            task.wait(1)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 16: CONFIG SAVE / LOAD
-- ══════════════════════════════════════════════════════════════

local function saveConfig()
    pcall(function()
        if not isfolder("AniPixels") then makefolder("AniPixels") end
        writefile("AniPixels/AutoFarm.json", HttpService:JSONEncode({
            AutoCollect = dragonBallAutoCollect,
            AutoHop     = dragonBallAutoHop,
            WishTargets = wishTargets,
        }))
    end)
end

local function getSavedConfigs()
    local list = {}
    pcall(function()
        if isfolder("AniPixels/Configs") then
            for _, filePath in ipairs(listfiles("AniPixels/Configs")) do
                local name = filePath:match("([^/\\]+)%.json$")
                if name then table.insert(list, name) end
            end
        end
    end)
    return list
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 17: UI — TAB 1:  Dragon Ball
-- ══════════════════════════════════════════════════════════════
local DragonBallTab = Window:CreateTab("Dragon Ball", nil)

DragonBallTab:CreateSection("Auto Collect")

DragonBallTab:CreateToggle({
    Name         = "Auto Collect Dragon Balls",
    CurrentValue = false,
    Flag         = "AutoCollect",
    Callback     = function(enabled)
        dragonBallAutoCollect = enabled
        if enabled then
            DevNgg:Notify({ Title = "Auto Collect — On", Content = "Collecting dragon balls!", Duration = 3 })
            startCollectLoop()
        else
            DevNgg:Notify({ Title = "Auto Collect — Off", Content = "Stopped.", Duration = 3 })
            if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
        end
    end,
})

DragonBallTab:CreateToggle({
    Name         = "Auto Server Hop (No Dragon Balls)",
    CurrentValue = false,
    Flag         = "AutoHop",
    Callback     = function(enabled)
        dragonBallAutoHop = enabled
        DevNgg:Notify({
            Title   = enabled and "Auto Server Hop — On" or "Auto Server Hop — Off",
            Content = enabled and "Will hop when no Dragon Balls found." or "Disabled.",
            Duration = 3,
        })
    end,
})

DragonBallTab:CreateSection("Manual")

DragonBallTab:CreateButton({
    Name     = "Server Hop Now",
    Callback = function() task.spawn(serverHop) end,
})

DragonBallTab:CreateButton({
    Name     = "Collect All Now",
    Callback = function() task.spawn(collectAllDragonBalls) end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 18: UI — TAB 2:  Shenron  (v7.4 REWRITE)
-- Full list of all 282 valid bare names embedded so user picks
-- from a dropdown — no typing errors possible.
-- ══════════════════════════════════════════════════════════════
local WishTab = Window:CreateTab("Shenron", nil)

-- Full sorted list of every valid bare character name (from game Doodles scan)
local ALL_BARE_NAMES = {
    "Aizen","Akaza","Aki","Al","All For One","All Might","Anbu",
    "Android 17","Android 18","Android 19","Arima","Armstrong","Arthur",
    "Astto","Awakened Mahito","Baek Yonhoo","Baraggan","Beru","Blackstar",
    "Boros","Boruto (Timeskip)","Broly (Super)","Brook","CandyVegito",
    "Carrot","Cell Jr","Cha Hae","Chad","Chakra Puppet","Choji","Chopper",
    "Chrollo","Cooler Final Form","CrazyDiamond","Dabi","Darkness Devil",
    "Death The Kid","Denji","Dio Over Heaven","Doppio","Dr Gero","Ed",
    "Escanor","Eto","Fat Janemba","Final Form Muzan","Frankie","Franklin",
    "Frieren","Frieza Final Form","Fusion Zamasu (Corrupted)","Future Gohan",
    "Future Trunks","Future Trunks (Base)","Giyu","Gluttony","Gogeta (Fat)",
    "Gogeta Blue","Gohan (Super Saiyan 2)","Gojo","Gojo (Legs)","Gojo (Shinjuku)",
    "Gok (Base)","Goku (Super Saiyan)","Goku Black (Rose)","Goku SS3",
    "Golden Experience","Golden Experience (Requiem)","Gon","Gon (End)",
    "Goots","Granz","Griff","Grimmjow","Grimmjow (Resurrecion)","GunGirl",
    "Gyutaro","HGreen","Hakari","Halibel","Hanami","HandStrong",
    "Heian Era Sukuna","HermitPurple","Hero of Hell","Hideyoshi","Higuruma",
    "Hinata","Hinawa","Hisoka","Ichigo (VastoLorde)","Ichigo Hollowfied",
    "Igris","Illumi","Imperfect Cell","Ino","Iris","Iron","Iruka","Issei",
    "Itach","Jimbei","Jogo","Jotaro","Jotaro Star Platinum (Rage)","JudgeSpirit",
    "Junpei","Juuzou","Kaido","KaidoDragon","Kakash","Kaneki","Kaneki-Kakuja",
    "Kashimo","Katana Man","Kiba","Kid","Kid Buu","KidGaar","Killer",
    "Killer Queen","Killua","Killua (Godspeed)","King","King Crimson","Kira",
    "Kisuke","Kokushibo","Krillin","Krona","Kurapika","Kusukabe","Kyubey",
    "Kyuubi","Law","Leorio","LingYao","Lst","LuBu","Luff","Luffy (Gear 4)",
    "Luffy (Gear 5)","Madara Ten Tails","Made In Heaven","MagiciansRed",
    "Mahito","Mahoraga","Maka","Maki","Maki Zenin","Makima","Masked Tob",
    "Mechamaru","Medusa","Megumi","Meliodas","Might Guy (Ninth Gate)","Miwa",
    "Mizuki","Momo","Monster Garou","Nami","Nanami","Naru (Kid)","Naru (Sign)",
    "Neji","Nel","Nnoitra","Nobara","Nobunaga","Noolle","Obito Ten Tails",
    "Okarun","Orihime","Owl","Panda","Perfect Cell","Piccolo","Pikkon",
    "Poseidon","Power","Pride","PuppetGuy","Purple Haze","Queen","RealDIO",
    "RealJojo","Reinhard","Rengoku","Renji","Rimuru","Riza","Rize","Robin",
    "Rock Lee","Roy","Rukia","Ryuma","Saitama","Sakur","Sanji","Sasaki",
    "Sasu","Sasuke (Curse Mark 2)","Scar","Shadow DIO","Shanks","Shield Hero",
    "Shigaraki","Shika","Shino","Shinobu","Shinra","Shizuku","SilverChariot",
    "SilverChariot (Requiem)","Soul","SpearGirl","StaffGirl","Star Platinum",
    "Starrk","Subaru","Sukuna","Sukuna (Shinjuku)","Sung Jinwoo","Super Gogeta",
    "Super Janemba","Super Perfect Cell","Super Vegito","SwordGirl","SwordGuy",
    "Takako","Tamaki","Tanjiro","Tatsumaki","Temari","TenTen","Tengen",
    "The World","TheFool","Thor","TimeGirl","Todo","Toji","Tokito","Touka",
    "Trunks (Spirit Bomb Sword)","Tsukiyama","Turles","Tusk","Ulquiorra",
    "Ulquiorra (Murcielago)","Ulquiorra (Segunda)","Ulti","Uraume","Uryu",
    "Usopp","Vegeta (Majin)","Vegeta (Super Saiyan)","Vegito Blue",
    "Wandering Soul","Wano Luffy","Wolf Beast","WonderU","Wrath","X",
    "Yamato","Yammy","Yomi","Yoogi","Yoomi","Yoono","Yoriichi","Yorozu",
    "Young Gojo","Yuji","Yuta","Zeeno","Zeeno23","Zomarie","Zoono","Zoro",
}

-- ── Section: Pick from full unit list ────────────────────────
WishTab:CreateSection("Add Wish Target (Mega Sparking)")

WishTab:CreateLabel({ Text = "Pick a unit — auto-prefixed as Mega Sparking:" })

local wishPickSelected = ALL_BARE_NAMES[1]
local wishPickDD = WishTab:CreateDropdown({
    Name    = "Choose Unit",
    Options = ALL_BARE_NAMES,
    Default = ALL_BARE_NAMES[1],
    Callback = function(selected)
        wishPickSelected = selected
    end,
})

WishTab:CreateButton({
    Name     = "➕ Add to Wish List",
    Callback = function()
        local name = wishPickSelected
        if not name or name == "" then
            DevNgg:Notify({ Title = "Nothing Selected", Content = "Pick a unit from the dropdown first.", Duration = 2 })
            return
        end
        -- Prevent duplicates (case-insensitive)
        for _, v in ipairs(wishTargets) do
            if getBareName(v):lower() == name:lower() then
                DevNgg:Notify({ Title = "Already In List", Content = "Mega Sparking " .. name .. " is already added.", Duration = 2 })
                return
            end
        end
        table.insert(wishTargets, name)
        refreshWishDropdown()
        saveWishTargets()
        DevNgg:Notify({ Title = "✅ Added", Content = "Mega Sparking " .. name, Duration = 2 })
    end,
})

-- ── Section: Current wish list ────────────────────────────────
WishTab:CreateSection("Your Wish List  (priority order)")

WishTab:CreateLabel({ Text = "Select a name below then hit Remove:" })

local wishListDD = WishTab:CreateDropdown({
    Name    = "Wish Target List",
    Options = { "(empty)" },
    Default = "",
    Callback = function(_) end,
})
wishListDropdown = wishListDD

WishTab:CreateButton({
    Name     = "🗑 Remove Selected",
    Callback = function()
        local sel = wishListDD:GetSelected()
        if sel == "" or sel == "(empty)" then
            DevNgg:Notify({ Title = "Nothing Selected", Content = "Pick a name from the list first.", Duration = 2 })
            return
        end
        for i, v in ipairs(wishTargets) do
            if getBareName(v) == sel or v == sel then
                table.remove(wishTargets, i)
                break
            end
        end
        refreshWishDropdown()
        saveWishTargets()
        DevNgg:Notify({ Title = "🗑 Removed", Content = sel, Duration = 2 })
    end,
})

WishTab:CreateButton({
    Name     = "🗑 Clear Entire List",
    Callback = function()
        wishTargets = {}
        refreshWishDropdown()
        saveWishTargets()
        DevNgg:Notify({ Title = "List Cleared", Content = "All wish targets removed.", Duration = 2 })
    end,
})

-- ── Section: Automation ─────────────────────────────────────
WishTab:CreateSection("Automation")

WishTab:CreateToggle({
    Name         = "Auto Wish (Fully Automatic)",
    CurrentValue = false,
    Flag         = "AutoWish",
    Callback     = function(enabled)
        if enabled and #wishTargets == 0 then
            DevNgg:Notify({
                Title   = "No Targets!",
                Content = "Add at least one unit to the wish list first!",
                Duration = 4,
            })
            dragonBallAutoWish = false
            return
        end
        dragonBallAutoWish = enabled
        if enabled then
            local _, fullName = getBestWishTarget()
            startWishLoop()
            DevNgg:Notify({
                Title   = "Auto Wish — ON",
                Content = "Wishing for: " .. (fullName or "none") .. " every 5s!",
                Duration = 4,
            })
        else
            stopWishLoop()
            DevNgg:Notify({ Title = "Auto Wish — OFF", Content = "Stopped.", Duration = 3 })
        end
    end,
})

WishTab:CreateButton({
    Name     = "Wish Now (Manual)",
    Callback = function()
        fireClaimWish()
    end,
})

-- ── Section: Unit Scanner ─────────────────────────────────────
WishTab:CreateSection("Unit Scanner")

WishTab:CreateButton({
    Name     = "🔍 Scan ALL Units (auto copy)",
    Callback = function()
        local doodles = ReplicatedStorage:FindFirstChild("Doodles")
        if not doodles then
            DevNgg:Notify({ Title = "Error", Content = "Doodles folder not found!", Duration = 3 })
            return
        end
        local tiers = {
            ["Titan Sparking"] = {}, ["Mega Sparking"] = {},
            ["Giant Sparking"] = {}, ["Sparking"] = {}, ["Other"] = {},
        }
        local order    = {"Titan Sparking","Mega Sparking","Giant Sparking","Sparking","Other"}
        local prefixes = {"Titan Sparking ","Mega Sparking ","Giant Sparking ","Sparking "}
        for _, d in ipairs(doodles:GetChildren()) do
            local n = d.Name
            local placed = false
            for _, p in ipairs(prefixes) do
                if n:sub(1, #p) == p then
                    local tier = p:gsub("%s+$","")
                    if tiers[tier] then table.insert(tiers[tier], n) end
                    placed = true
                    break
                end
            end
            if not placed then table.insert(tiers["Other"], n) end
        end
        local lines = {}
        local total = 0
        for _, tier in ipairs(order) do
            table.sort(tiers[tier])
            if #tiers[tier] > 0 then
                table.insert(lines, "=== " .. tier:upper() .. " (" .. #tiers[tier] .. ") ===")
                for _, name in ipairs(tiers[tier]) do
                    table.insert(lines, "  " .. name)
                    total = total + 1
                end
            end
        end
        table.insert(lines, "\nTOTAL: " .. total)
        local out = table.concat(lines, "\n")
        print(out)
        local setclip = setclipboard or toclipboard or set_clipboard
        local copied = false
        if setclip then pcall(function() setclip(out) copied = true end) end
        DevNgg:Notify({
            Title   = "Scanned " .. total .. " units!",
            Content = copied and "Copied to clipboard + F9!" or "Check F9 console!",
            Duration = 5,
        })
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 19: UI — TAB 3:  Campaign
-- ══════════════════════════════════════════════════════════════
local CampaignTab = Window:CreateTab("Campaign", nil)

CampaignTab:CreateSection("Quick Teleport")

CampaignTab:CreateTextInput({
    Name        = "Unit Name",
    Placeholder = "e.g. Zoono, Makima... (partial ok)",
    Default     = "",
    Callback    = function(text)
        if text ~= "" then
            quickTeleportTarget = text
            DevNgg:Notify({ Title = "Target Set", Content = text, Duration = 2 })
        end
    end,
})

CampaignTab:CreateToggle({
    Name         = "Sparking Units Only",
    CurrentValue = false,
    Flag         = "QuickSparkingOnly",
    Callback     = function(enabled)
        quickTeleportSparking = enabled
        DevNgg:Notify({
            Title   = enabled and "Sparking Only ON" or "Sparking Only OFF",
            Content = enabled and "Only teleports to Sparking+ units." or "All tiers allowed.",
            Duration = 3,
        })
    end,
})

CampaignTab:CreateButton({
    Name     = "Teleport Now",
    Callback = function()
        if quickTeleportTarget == "" then
            DevNgg:Notify({ Title = "No Target", Content = "Type a unit name first!", Duration = 3 })
            return
        end
        local found = findUnitOnMap(quickTeleportTarget, quickTeleportSparking)
        if found then
            teleportToPosition(found.Position)
            DevNgg:Notify({
                Title   = " Teleported!",
                Content = found.Name .. (isSparking(found.Name) and "" or ""),
                Duration = 3,
            })
        else
            DevNgg:Notify({
                Title   = "Not Found",
                Content = '"' .. quickTeleportTarget .. '" not found (raid bosses excluded).',
                Duration = 3,
            })
        end
    end,
})

CampaignTab:CreateButton({
    Name     = "List All Units on Map",
    Callback = function()
        local campaign = workspace:FindFirstChild("Campaign")
        if not campaign then
            DevNgg:Notify({ Title = "Error", Content = "Campaign folder not found!", Duration = 3 })
            return
        end
        local seen, count = {}, 0
        print("=== UNITS ON MAP (bosses excluded) ===")
        for _, part in ipairs(campaign:GetDescendants()) do
            if part:IsA("Part") and isValidUnit(part.Name) and not seen[part.Name] and not isRaidBoss(part) then
                seen[part.Name] = true
                count += 1
                print((isSparking(part.Name) and "" or " ") .. part.Name)
            end
        end
        print("Total: " .. count)
        DevNgg:Notify({ Title = " " .. count .. " Units on Map", Content = "Check console (F9)!", Duration = 4 })
    end,
})

CampaignTab:CreateSection("Unit List")

CampaignTab:CreateTextInput({
    Name        = "Add Unit to Campaign List",
    Placeholder = "e.g. Zoono, Makima...",
    Default     = "",
    Callback    = function(text) autoCampaignTargetUnit = text end,
})

CampaignTab:CreateButton({
    Name     = "Add to List",
    Callback = function()
        if autoCampaignTargetUnit == "" then
            DevNgg:Notify({ Title = "Empty Input", Content = "Type a unit name first!", Duration = 3 })
            return
        end
        for _, existing in ipairs(autoCampaignTargetUnits) do
            if existing:lower() == autoCampaignTargetUnit:lower() then
                DevNgg:Notify({ Title = "Already in List", Content = autoCampaignTargetUnit .. " is already added.", Duration = 3 })
                return
            end
        end
        table.insert(autoCampaignTargetUnits, autoCampaignTargetUnit)
        refreshCampaignDropdown()
        DevNgg:Notify({
            Title   = " Added: " .. autoCampaignTargetUnit,
            Content = "List total: " .. #autoCampaignTargetUnits .. " unit(s)",
            Duration = 3,
        })
        autoCampaignTargetUnit = ""
    end,
})

campaignListDropdown = CampaignTab:CreateDropdown({
    Name     = "Remove Unit",
    Options  = {"(empty)"},
    Default  = "",
    Callback = function(selected)
        if selected == "(empty)" or selected == "" then return end
        for i, name in ipairs(autoCampaignTargetUnits) do
            if name == selected then
                table.remove(autoCampaignTargetUnits, i)
                refreshCampaignDropdown()
                DevNgg:Notify({ Title = "Unit Removed", Content = selected .. " removed from list.", Duration = 3 })
                return
            end
        end
    end,
})

CampaignTab:CreateButton({
    Name     = "Clear List",
    Callback = function()
        autoCampaignTargetUnits = {}
        refreshCampaignDropdown()
        DevNgg:Notify({ Title = "List Cleared", Content = "Campaign list is now empty.", Duration = 3 })
    end,
})

CampaignTab:CreateSection("Automation")

CampaignTab:CreateToggle({
    Name         = "Auto Campaign",
    CurrentValue = false,
    Flag         = "AutoCampaignEnabled",
    Callback     = function(enabled)
        autoCampaignEnabled = enabled
        if enabled then
            if #autoCampaignTargetUnits == 0 then
                DevNgg:Notify({ Title = "Nothing to Find", Content = "Add units to the list first.", Duration = 3 })
                autoCampaignEnabled = false
                return
            end
            DevNgg:Notify({
                Title   = "Auto Campaign — Running",
                Content = #autoCampaignTargetUnits .. " unit(s) in list",
                Duration = 4,
            })
            startAutoCampaignLoop()
        else
            DevNgg:Notify({ Title = "Auto Campaign — Stopped", Content = "Campaign loop cancelled.", Duration = 3 })
            if autoCampaignThread then task.cancel(autoCampaignThread) autoCampaignThread = nil end
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 20: UI — TAB 4:  Merge
-- ══════════════════════════════════════════════════════════════
local MergeTab = Window:CreateTab("Merge", nil)

MergeTab:CreateSection("Configuration")

MergeTab:CreateTextInput({
    Name        = "Unit to Merge",
    Placeholder = "e.g. Toji, Meliodas... or leave blank",
    Default     = "",
    Callback    = function(text)
        mergeTargetUnit = text
        DevNgg:Notify({
            Title   = " " .. (text == "" and "Auto Mode" or "Target Set"),
            Content = text == "" and "Will merge any unit with 4+ copies." or text,
            Duration = 2,
        })
    end,
})

MergeTab:CreateButton({
    Name     = "Merge Now",
    Callback = function() task.spawn(performMerge) end,
})

MergeTab:CreateSection("Automation")

MergeTab:CreateToggle({
    Name         = "Auto Merge",
    CurrentValue = false,
    Flag         = "AutoMerge",
    Callback     = function(enabled)
        autoMergeEnabled = enabled
        if enabled then
            DevNgg:Notify({
                Title   = "Auto Merge — On",
                Content = mergeTargetUnit ~= "" and ("Merging: " .. mergeTargetUnit) or "Auto-merging any with 4+",
                Duration = 3,
            })
            startMergeLoop()
        else
            DevNgg:Notify({ Title = "Auto Merge — Off", Content = "Stopped.", Duration = 3 })
            if mergeLoopThread then task.cancel(mergeLoopThread) mergeLoopThread = nil end
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 21: UI — TAB 5:  Raid
-- ══════════════════════════════════════════════════════════════
local RaidTab = Window:CreateTab("Raid", nil)

RaidTab:CreateSection("Status")

RaidTab:CreateButton({
    Name     = "Check Raid Status",
    Callback = function()
        if isRaidActive() then
            local boss = findRaidBossPart()
            DevNgg:Notify({
                Title   = "Raid Active",
                Content = boss and ("Boss: " .. boss.Name) or "Boss part not found yet.",
                Duration = 4,
            })
        else
            DevNgg:Notify({ Title = "No Active Raid", Content = "No boss folders in Campaign.", Duration = 3 })
        end
    end,
})

RaidTab:CreateSection("Automation")

RaidTab:CreateToggle({
    Name         = "Auto Raid",
    CurrentValue = false,
    Flag         = "AutoRaid",
    Callback     = function(enabled)
        autoRaidEnabled = enabled
        if enabled then
            -- If raid already active, go immediately
            if isRaidActive() then
                DevNgg:Notify({ Title = "Auto Raid ON", Content = "Raid detected — teleporting now!", Duration = 3 })
                task.spawn(function()
                    task.wait(0.5)
                    teleportToBossAndFight()
                end)
            else
                DevNgg:Notify({ Title = "Auto Raid ON", Content = "Waiting for raid to start...", Duration = 3 })
            end
            startRaidLoop()
        else
            DevNgg:Notify({ Title = "Auto Raid OFF", Content = "Stopped.", Duration = 3 })
            if raidLoopThread then task.cancel(raidLoopThread) raidLoopThread = nil end
        end
    end,
})

RaidTab:CreateButton({
    Name     = "Teleport to Boss Now",
    Callback = function()
        if not isRaidActive() then
            DevNgg:Notify({ Title = " No Raid", Content = "No raid boss detected!", Duration = 3 })
            return
        end
        task.spawn(teleportToBossAndFight)
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 21B: UI — TAB:  Safari
-- ══════════════════════════════════════════════════════════════
local SafariTab = Window:CreateTab("Safari", nil)

SafariTab:CreateSection("Hunt Target")

SafariTab:CreateTextInput({
    Name        = "Unit to Hunt",
    Placeholder = "e.g. Yamato, Mahoraga, Aizen...",
    Default     = "",
    Callback    = function(text)
        safariTargetUnit = text
        if text ~= "" then
            DevNgg:Notify({ Title = "Target Set", Content = text, Duration = 2 })
        end
    end,
})

SafariTab:CreateButton({
    Name     = "Scan Safari Now",
    Callback = function()
        if safariTargetUnit == "" and not autoSafariSparking then
            DevNgg:Notify({ Title = "No Target", Content = "Set a unit name or enable sparking!", Duration = 3 })
            return
        end
        local hrp, foundName, foundReason = findSafariWithUnit(safariTargetUnit, autoSafariSparking)
        if hrp then
            local label = foundReason == "sparking" and "Sparking: " .. foundName or "Found: " .. foundName
            DevNgg:Notify({ Title = label, Content = "Teleporting to Safari NPC!", Duration = 3 })
            local myHrp = getHumanoidRootPart()
            if myHrp then
                myHrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 5, 3))
            end
        else
            DevNgg:Notify({ Title = "Not Found", Content = "Nothing found in any Safari on this server.", Duration = 3 })
        end
    end,
})

SafariTab:CreateButton({
    Name     = "List All Safari Units",
    Callback = function()
        local campaign = workspace:FindFirstChild("Campaign")
        if not campaign then
            DevNgg:Notify({ Title = "Error", Content = "Campaign not found!", Duration = 3 })
            return
        end
        local seen = {}
        print("=== CURRENT SAFARI PETS ===")
        for _, safari in ipairs(campaign:GetChildren()) do
            if safari.Name == "Safari" then
                local pets = safari:FindFirstChild("Pets")
                if pets then
                    for _, pet in ipairs(pets:GetChildren()) do
                        if not seen[pet.Name] then
                            seen[pet.Name] = true
                            print(" -", pet.Name)
                        end
                    end
                end
            end
        end
        local count = 0
        for _ in pairs(seen) do count += 1 end
        DevNgg:Notify({ Title = "Safari Units Found: " .. count, Content = "Check console (F9)!", Duration = 4 })
    end,
})

SafariTab:CreateSection("Automation")

SafariTab:CreateToggle({
    Name         = "Stop on Sparking Units",
    CurrentValue = true,
    Flag         = "SafariFindSparking",
    Callback     = function(enabled)
        autoSafariSparking = enabled
        DevNgg:Notify({
            Title   = enabled and "Sparking Detection — On" or "Sparking Detection — Off",
            Content = enabled and "Will stop on any sparking unit in Safari." or "Only stopping on target unit.",
            Duration = 3,
        })
    end,
})

SafariTab:CreateToggle({
    Name         = "Auto Server Hop",
    CurrentValue = true,
    Flag         = "SafariServerHop",
    Callback     = function(enabled)
        autoSafariServerHop = enabled
        DevNgg:Notify({
            Title   = enabled and "Auto Server Hop — On" or "Auto Server Hop — Off",
            Content = enabled and "Will hop until unit is found." or "Only checking current server.",
            Duration = 3,
        })
    end,
})

SafariTab:CreateToggle({
    Name         = "Auto Safari Hunt",
    CurrentValue = false,
    Flag         = "AutoSafari",
    Callback     = function(enabled)
        autoSafariEnabled = enabled
        if enabled then
            if safariTargetUnit == "" then
                DevNgg:Notify({ Title = "No Target", Content = "Set a unit name first!", Duration = 3 })
                autoSafariEnabled = false
                return
            end
            DevNgg:Notify({
                Title   = "Auto Safari — On",
                Content = "Hunting: " .. safariTargetUnit .. (autoSafariServerHop and " | Hop ON" or " | Hop OFF"),
                Duration = 4,
            })
            startSafariLoop()
        else
            DevNgg:Notify({ Title = "Auto Safari — Off", Content = "Stopped.", Duration = 3 })
            if safariThread then task.cancel(safariThread) safariThread = nil end
        end
    end,
})
-- ══════════════════════════════════════════════════════════════
local SettingsTab = Window:CreateTab("Settings", nil)

SettingsTab:CreateSection("Config Management")

local currentConfigName = ""
local configDropdown    = nil

SettingsTab:CreateTextInput({
    Name        = "Config Name",
    Placeholder = "e.g. MyFarmSetup",
    Default     = "",
    Callback    = function(value) currentConfigName = value end,
})

SettingsTab:CreateButton({
    Name     = "Save Config",
    Callback = function()
        if currentConfigName == "" then
            DevNgg:Notify({ Title = "No Name", Content = "Type a config name first!", Duration = 3 })
            return
        end
        pcall(function()
            if not isfolder("AniPixels") then makefolder("AniPixels") end
            if not isfolder("AniPixels/Configs") then makefolder("AniPixels/Configs") end
            writefile("AniPixels/Configs/" .. currentConfigName .. ".json", HttpService:JSONEncode({
                -- Dragon Ball
                AutoCollect   = dragonBallAutoCollect,
                AutoHop       = dragonBallAutoHop,
                AutoWish      = dragonBallAutoWish,
                WishTargets   = wishTargets,
                -- Safari
                SafariTarget   = safariTargetUnit,
                SafariHop      = autoSafariServerHop,
                SafariSparking = autoSafariSparking,
                AutoSafari     = autoSafariEnabled,
                -- Campaign
                CampaignUnits    = autoCampaignTargetUnits,
                CampaignSparking = autoCampaignFindSparking,
                CampaignHop      = autoCampaignServerHop,
                AutoCampaign     = autoCampaignEnabled,
                -- Merge
                MergeTarget   = mergeTargetUnit,
            }))
        end)
        if configDropdown then configDropdown:SetOptions(getSavedConfigs()) end
        DevNgg:Notify({ Title = "Config Saved", Content = currentConfigName .. " saved!", Duration = 3 })
    end,
})

configDropdown = SettingsTab:CreateDropdown({
    Name     = "Load Config",
    Options  = getSavedConfigs(),
    Default  = "",
    Callback = function(selectedName)
        local ok, data = pcall(function()
            return HttpService:JSONDecode(readfile("AniPixels/Configs/" .. selectedName .. ".json"))
        end)
        if not ok or not data then
            DevNgg:Notify({ Title = "Load Failed", Content = "Could not load: " .. selectedName, Duration = 3 })
            return
        end

        -- Stop all active loops first
        dragonBallAutoCollect = false
        dragonBallAutoHop     = false
        dragonBallAutoWish    = false
        autoSafariEnabled     = false
        autoCampaignEnabled   = false
        if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
        if safariThread then task.cancel(safariThread) safariThread = nil end
        if autoCampaignThread then task.cancel(autoCampaignThread) autoCampaignThread = nil end

        -- Apply Dragon Ball settings
        wishTargets = (type(data.WishTargets) == "table") and data.WishTargets or {}
        refreshWishDropdown()

        -- Apply Safari settings
        safariTargetUnit    = data.SafariTarget or ""
        autoSafariServerHop = data.SafariHop ~= false
        autoSafariSparking  = data.SafarySparking ~= false

        -- Apply Campaign settings
        if type(data.CampaignUnits) == "table" then
            autoCampaignTargetUnits = data.CampaignUnits
        end
        autoCampaignFindSparking = data.CampaignSparking ~= false
        autoCampaignServerHop    = data.CampaignHop ~= false
        mergeTargetUnit          = data.MergeTarget or ""

        -- Apply toggles (these will trigger callbacks and start loops)
        pcall(function() Window:SetToggle("AutoCollect", data.AutoCollect or false) end)
        pcall(function() Window:SetToggle("AutoHop",     data.AutoHop     or false) end)
        pcall(function() Window:SetToggle("AutoWish",    data.AutoWish    or false) end)
        pcall(function() Window:SetToggle("AutoSafari",  data.AutoSafari  or false) end)
        pcall(function() Window:SetToggle("AutoCampaignEnabled", data.AutoCampaign or false) end)

        -- Refresh campaign list dropdown
        refreshCampaignDropdown()

        -- Save which config was last selected for auto-load on next execution
        pcall(function()
            if not isfolder("AniPixels") then makefolder("AniPixels") end
            writefile("AniPixels/LastConfig.json", HttpService:JSONEncode({ lastConfig = selectedName }))
        end)

        DevNgg:Notify({ Title = "Config Loaded", Content = selectedName .. " applied!", Duration = 3 })
    end,
})

SettingsTab:CreateButton({
    Name     = "Delete Config",
    Callback = function()
        local selected = configDropdown:GetSelected()
        if not selected or selected == "" then
            DevNgg:Notify({ Title = " None Selected", Content = "Select a config first!", Duration = 3 })
            return
        end
        pcall(function()
            if isfile("AniPixels/Configs/" .. selected .. ".json") then
                delfile("AniPixels/Configs/" .. selected .. ".json")
            end
        end)
        configDropdown:SetSelected("")
        configDropdown:SetOptions(getSavedConfigs())
        DevNgg:Notify({ Title = "Config Deleted", Content = selected .. " deleted.", Duration = 3 })
    end,
})

-- ══════════════════════════════════════════════════════════════
-- ANTI AFK — resets idle timer every 15 min so you never get kicked
-- ══════════════════════════════════════════════════════════════
local VirtualUser = game:GetService("VirtualUser")

local function doAntiAfkPing()
    pcall(function()
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(0.1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
    pcall(function()
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Jump = true end
        end
    end)
end

local function startAntiAfk()
    if antiAfkThread then task.cancel(antiAfkThread) antiAfkThread = nil end
    antiAfkThread = task.spawn(function()
        while antiAfkEnabled do
            task.wait(15 * 60)
            if not antiAfkEnabled then break end
            doAntiAfkPing()
            DevNgg:Notify({ Title = "Anti AFK", Content = "Idle timer reset — still farming!", Duration = 3 })
        end
    end)
end

local function stopAntiAfk()
    if antiAfkThread then task.cancel(antiAfkThread) antiAfkThread = nil end
end

-- ── Anti AFK Tab ─────────────────────────────────────────────
local AntiAfkTab = Window:CreateTab("Anti AFK", nil)

AntiAfkTab:CreateSection("Anti AFK")

AntiAfkTab:CreateToggle({
    Name         = "Anti AFK (Auto)",
    CurrentValue = false,
    Flag         = "AntiAfk",
    Callback     = function(enabled)
        antiAfkEnabled = enabled
        if enabled then
            startAntiAfk()
            DevNgg:Notify({ Title = "✅ Anti AFK — ON", Content = "Idle timer resets every 15 min. Won't get kicked!", Duration = 4 })
        else
            stopAntiAfk()
            DevNgg:Notify({ Title = "Anti AFK — OFF", Content = "Stopped.", Duration = 3 })
        end
    end,
})

AntiAfkTab:CreateSection("Manual")

AntiAfkTab:CreateButton({
    Name     = "Reset Idle Timer Now",
    Callback = function()
        doAntiAfkPing()
        DevNgg:Notify({ Title = "Anti AFK", Content = "Idle timer reset manually!", Duration = 3 })
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 23: DRAGON BALL REMOVAL LISTENER
-- Uses cache instead of scanning — zero freeze
-- Waits 5 seconds after last ball disappears before hopping,
-- so newly spawning balls are never missed.
-- ══════════════════════════════════════════════════════════════
-- Section 23: hop logic is now fully handled by the collect loop
-- using lastCountTime — no DescendantRemoving needed since balls
-- are permanent and never actually leave workspace

-- ══════════════════════════════════════════════════════════════
-- SECTION 24: AUTO-LOAD LAST SELECTED CONFIG ON STARTUP
-- Only runs if a config was previously selected manually
-- ══════════════════════════════════════════════════════════════
task.wait(1) -- wait for UI to fully initialize

-- Always load wish targets from dedicated file first (survives server hops)
loadWishTargets()
refreshWishDropdown()
if #wishTargets > 0 then
    DevNgg:Notify({
        Title   = "Wish Targets Restored!",
        Content = #wishTargets .. " unit(s) loaded. Auto Wish ready.",
        Duration = 4,
    })
end

pcall(function()
    if not isfile("AniPixels/LastConfig.json") then return end
    local meta = HttpService:JSONDecode(readfile("AniPixels/LastConfig.json"))
    if not meta or not meta.lastConfig then return end
    local configName = meta.lastConfig
    if not isfile("AniPixels/Configs/" .. configName .. ".json") then return end
    local data = HttpService:JSONDecode(readfile("AniPixels/Configs/" .. configName .. ".json"))
    if not data then return end

    -- Apply all settings silently
    wishTargets             = (type(data.WishTargets) == "table") and data.WishTargets or {}
    refreshWishDropdown()
    safariTargetUnit        = data.SafariTarget or ""
    autoSafariServerHop     = data.SafariHop ~= false
    autoSafariSparking      = data.SafariSparking ~= false
    if type(data.CampaignUnits) == "table" then
        autoCampaignTargetUnits = data.CampaignUnits
    end
    autoCampaignFindSparking = data.CampaignSparking ~= false
    autoCampaignServerHop    = data.CampaignHop ~= false
    mergeTargetUnit          = data.MergeTarget or ""

    -- Apply toggles (triggers callbacks which start loops)
    pcall(function() Window:SetToggle("AutoCollect", data.AutoCollect or false) end)
    pcall(function() Window:SetToggle("AutoHop",     data.AutoHop     or false) end)
    pcall(function() Window:SetToggle("AutoWish",    data.AutoWish    or false) end)
    pcall(function() Window:SetToggle("AutoSafari",  data.AutoSafari  or false) end)
    pcall(function() Window:SetToggle("AutoCampaignEnabled", data.AutoCampaign or false) end)

    refreshCampaignDropdown()
    if configDropdown then pcall(function() configDropdown:SetSelected(configName) end) end

    DevNgg:Notify({
        Title   = "Auto-Loaded: " .. configName,
        Content = "Settings restored. All features running.",
        Duration = 4,
    })
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 25: GUI KEYBIND REMINDER
-- K = toggle GUI visibility (show/hide)
-- GUI can also be dragged by the header
-- ══════════════════════════════════════════════════════════════
task.wait(2)
DevNgg:Notify({
    Title   = " AniPixels v7.0 Ready!",
    Content = "Press K to show/hide the GUI anytime.",
    Duration = 5,
})
