-- ╔══════════════════════════════════════════════════════════════╗
-- ║           AniPixels Ultimate Auto Farm v6.2                 ║
-- ║     Dragon Balls + Unit Hunter + Auto Merge + Auto Raid      ║
-- ║           by Dev N                                           ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ══════════════════════════════════════════════════════════════
-- SECTION 1: LOAD UI LIBRARY
-- ══════════════════════════════════════════════════════════════
local DevNgg = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/nh1cScript-gg/DevN.gg/main/loader.lua?t=' .. tostring(os.time())
))()

local Window = DevNgg:CreateWindow({
    Name             = "🎮 AniPixels Ultimate Farm",
    LoadingSubtitle  = "by Dev N",
    Version          = "v6.2",
    ToggleUIKeybind  = "K",
    ConfigurationSaving = { Enabled = false },
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 2: SERVICES
-- ══════════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local TeleportService   = game:GetService("TeleportService")
local HttpService       = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

-- ══════════════════════════════════════════════════════════════
-- SECTION 3: GLOBAL STATE
-- ══════════════════════════════════════════════════════════════

-- Dragon Ball
local dragonBallAutoCollect = false
local dragonBallAutoHop     = false
local dragonBallAutoWish    = false
local isCollecting          = false
local isHopping             = false

-- Threads
local collectLoopThread = nil
local mergeLoopThread   = nil
local autoHuntThread    = nil
local raidLoopThread    = nil

-- Wish
local wishTargetUnit = ""

-- Merge
local mergeTargetUnit  = ""
local autoMergeEnabled = false

-- Quick Teleport
local quickTeleportTarget   = ""
local quickTeleportSparking = false

-- Auto Hunt
local autoHuntTargetUnits  = {}
local autoHuntTargetUnit   = ""
local autoHuntFindSparking = true
local autoHuntEnabled      = false
local autoHuntServerHop    = true

-- Hunt list dropdown ref (assigned after UI is built)
local huntListDropdown = nil
local function refreshHuntDropdown()
    if huntListDropdown then
        local opts = #autoHuntTargetUnits > 0 and autoHuntTargetUnits or {"(empty)"}
        huntListDropdown:SetOptions(opts)
        huntListDropdown:SetSelected("")
    end
end

-- Auto Raid
local autoRaidEnabled = false

-- ══════════════════════════════════════════════════════════════
-- SECTION 4: VALID UNIT LIST
-- ══════════════════════════════════════════════════════════════
local VALID_UNITS = {
    ["Aizen"]=true,["Akaza"]=true,["Aki"]=true,["Al"]=true,["All For One"]=true,
    ["All Might"]=true,["Anbu"]=true,["Android 17"]=true,["Android 18"]=true,
    ["Android 19"]=true,["Arima"]=true,["Armstrong"]=true,["Arthur"]=true,
    ["Astto"]=true,["Awakened Mahito"]=true,["Baek Yonhoo"]=true,["Baraggan"]=true,
    ["Beru"]=true,["Blackstar"]=true,["Boros"]=true,["Boruto (Timeskip)"]=true,
    ["Broly (Super)"]=true,["Brook"]=true,["CandyVegito"]=true,["Carrot"]=true,
    ["Cell Jr"]=true,["Cha Hae"]=true,["Chad"]=true,["Chakra Puppet"]=true,
    ["Choji"]=true,["Chopper"]=true,["Chrollo"]=true,["Cooler Final Form"]=true,
    ["CrazyDiamond"]=true,["Dabi"]=true,["Darkness Devil"]=true,["Death The Kid"]=true,
    ["Denji"]=true,["Doppio"]=true,["Dr Gero"]=true,["Ed"]=true,["Escanor"]=true,
    ["Eto"]=true,["Fat Janemba"]=true,["Final Form Muzan"]=true,["Frankie"]=true,
    ["Franklin"]=true,["Frieren"]=true,["Frieza Final Form"]=true,
    ["Fusion Zamasu (Corrupted)"]=true,["Future Gohan"]=true,["Future Trunks"]=true,
    ["Future Trunks (Base)"]=true,["Giyu"]=true,["Gluttony"]=true,["Gogeta (Fat)"]=true,
    ["Gogeta Blue"]=true,["Gohan (Super Saiyan 2)"]=true,["Gojo"]=true,
    ["Gojo (Legs)"]=true,["Gojo (Shinjuku)"]=true,["Gok (Base)"]=true,
    ["Goku (Super Saiyan)"]=true,["Goku Black (Rose)"]=true,["Goku SS3"]=true,
    ["Golden Experience"]=true,["Golden Experience (Requiem)"]=true,["Gon"]=true,
    ["Gon (End)"]=true,["Goots"]=true,["Granz"]=true,["Griff"]=true,["Grimmjow"]=true,
    ["Grimmjow (Resurrecion)"]=true,["GunGirl"]=true,["Gyutaro"]=true,["HGreen"]=true,
    ["Hakari"]=true,["Halibel"]=true,["Hanami"]=true,["HandStrong"]=true,
    ["Heian Era Sukuna"]=true,["HermitPurple"]=true,["Hero of Hell"]=true,
    ["Hideyoshi"]=true,["Higuruma"]=true,["Hinata"]=true,["Hinawa"]=true,
    ["Hisoka"]=true,["Ichigo (VastoLorde)"]=true,["Ichigo Hollowfied"]=true,
    ["Igris"]=true,["Illumi"]=true,["Imperfect Cell"]=true,["Ino"]=true,["Iris"]=true,
    ["Iron"]=true,["Iruka"]=true,["Issei"]=true,["Itach"]=true,["Jimbei"]=true,
    ["Jogo"]=true,["Jotaro"]=true,["JudgeSpirit"]=true,["Junpei"]=true,["Juuzou"]=true,
    ["Kaido"]=true,["KaidoDragon"]=true,["Kakash"]=true,["Kaneki"]=true,
    ["Kaneki-Kakuja"]=true,["Kashimo"]=true,["Katana Man"]=true,["Kiba"]=true,
    ["Kid"]=true,["Kid Buu"]=true,["KidGaar"]=true,["Killer"]=true,["Killer Queen"]=true,
    ["Killua"]=true,["Killua (Godspeed)"]=true,["King"]=true,["King Crimson"]=true,
    ["Kira"]=true,["Kisuke"]=true,["Kokushibo"]=true,["Krillin"]=true,["Krona"]=true,
    ["Kurapika"]=true,["Kusukabe"]=true,["Kyubey"]=true,["Kyuubi"]=true,["Law"]=true,
    ["Leorio"]=true,["LingYao"]=true,["Lst"]=true,["LuBu"]=true,["Luff"]=true,
    ["Luffy (Gear 4)"]=true,["Luffy (Gear 5)"]=true,["Madara Ten Tails"]=true,
    ["Made In Heaven"]=true,["MagiciansRed"]=true,["Mahito"]=true,["Mahoraga"]=true,
    ["Maka"]=true,["Maki"]=true,["Maki Zenin"]=true,["Makima"]=true,["Masked Tob"]=true,
    ["Mechamaru"]=true,["Medusa"]=true,["Megumi"]=true,["Meliodas"]=true,
    ["Might Guy (Ninth Gate)"]=true,["Miwa"]=true,["Mizuki"]=true,["Momo"]=true,
    ["Monster Garou"]=true,["Nami"]=true,["Nanami"]=true,["Naru (Kid)"]=true,
    ["Naru (Sign)"]=true,["Neji"]=true,["Nel"]=true,["Nnoitra"]=true,["Nobara"]=true,
    ["Nobunaga"]=true,["Noolle"]=true,["Obito Ten Tails"]=true,["Okarun"]=true,
    ["Orihime"]=true,["Owl"]=true,["Panda"]=true,["Perfect Cell"]=true,["Piccolo"]=true,
    ["Pikkon"]=true,["Poseidon"]=true,["Power"]=true,["Pride"]=true,["PuppetGuy"]=true,
    ["Purple Haze"]=true,["Queen"]=true,["RealDIO"]=true,["RealJojo"]=true,
    ["Reinhard"]=true,["Rengoku"]=true,["Renji"]=true,["Rimuru"]=true,["Riza"]=true,
    ["Rize"]=true,["Robin"]=true,["Rock Lee"]=true,["Roy"]=true,["Rukia"]=true,
    ["Ryuma"]=true,["Saitama"]=true,["Sakur"]=true,["Sanji"]=true,["Sasaki"]=true,
    ["Sasu"]=true,["Sasuke (Curse Mark 2)"]=true,["Scar"]=true,["Shadow DIO"]=true,
    ["Shanks"]=true,["Shield Hero"]=true,["Shigaraki"]=true,["Shika"]=true,
    ["Shino"]=true,["Shinobu"]=true,["Shinra"]=true,["Shizuku"]=true,
    ["SilverChariot"]=true,["SilverChariot (Requiem)"]=true,["Soul"]=true,
    ["SpearGirl"]=true,["StaffGirl"]=true,["Star Platinum"]=true,["Starrk"]=true,
    ["Subaru"]=true,["Sukuna"]=true,["Sukuna (Shinjuku)"]=true,["Sung Jinwoo"]=true,
    ["Super Gogeta"]=true,["Super Janemba"]=true,["Super Perfect Cell"]=true,
    ["Super Vegito"]=true,["SwordGirl"]=true,["SwordGuy"]=true,["Takako"]=true,
    ["Tamaki"]=true,["Tanjiro"]=true,["Tatsumaki"]=true,["Temari"]=true,
    ["TenTen"]=true,["Tengen"]=true,["The World"]=true,["TheFool"]=true,["Thor"]=true,
    ["TimeGirl"]=true,["Todo"]=true,["Toji"]=true,["Tokito"]=true,["Touka"]=true,
    ["Trunks (Spirit Bomb Sword)"]=true,["Tsukiyama"]=true,["Turles"]=true,["Tusk"]=true,
    ["Ulquiorra"]=true,["Ulquiorra (Murcielago)"]=true,["Ulquiorra (Segunda)"]=true,
    ["Ulti"]=true,["Uraume"]=true,["Uryu"]=true,["Usopp"]=true,["Vegeta (Majin)"]=true,
    ["Vegeta (Super Saiyan)"]=true,["Vegito Blue"]=true,["Wandering Soul"]=true,
    ["Wano Luffy"]=true,["Wolf Beast"]=true,["WonderU"]=true,["Wrath"]=true,["X"]=true,
    ["Yamato"]=true,["Yammy"]=true,["Yomi"]=true,["Yoogi"]=true,["Yoomi"]=true,
    ["Yoono"]=true,["Yoriichi"]=true,["Yorozu"]=true,["Young Gojo"]=true,["Yuji"]=true,
    ["Yuta"]=true,["Zeeno"]=true,["Zeeno23"]=true,["Zomarie"]=true,["Zoono"]=true,
    ["Zoro"]=true,
}

local TIER_PREFIXES = {
    "Titan Sparking ", "Mega Sparking ", "Giant Sparking ", "Sparking ",
    "Titan ", "Mega ", "Giant ",
}

-- ══════════════════════════════════════════════════════════════
-- SECTION 5: RAID BOSS DETECTION
-- Each raid boss has its OWN dedicated Campaign folder
-- with the EXACT same name as the boss:
--   Campaign["Heian Era Sukuna"].Pets.Heian Era Sukuna
--   Campaign["All For One"].Pets.All For One
--   Campaign["Madara Ten Tails"].Pets.Madara Ten Tails
--   Campaign["Boros"].Pets.Boros
--   Campaign["Fusion Zamasu (Corrupted)"].Pets.Fusion Zamasu (Corrupted)
-- ══════════════════════════════════════════════════════════════

-- The exact Campaign folder names for each raid boss
local RAID_BOSS_FOLDERS = {
    ["Heian Era Sukuna"]          = true,
    ["All For One"]               = true,
    ["Madara Ten Tails"]          = true,
    ["Boros"]                     = true,
    ["Fusion Zamasu (Corrupted)"] = true,
}

-- Returns true if part lives inside a dedicated raid boss folder in Campaign
-- Campaign.BossName.Pets.Part  →  bossFolder = Campaign.BossName
local function isRaidBoss(part)
    local petsFolder = part.Parent
    local bossFolder = petsFolder and petsFolder.Parent
    if not bossFolder then return false end
    local campaignCheck = bossFolder.Parent
    if not campaignCheck or campaignCheck.Name ~= "Campaign" then return false end
    return RAID_BOSS_FOLDERS[bossFolder.Name] == true
end

-- Raid is active when any raid boss folder exists directly under Campaign
local function isRaidActive()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return false end
    for _, child in ipairs(campaign:GetChildren()) do
        if RAID_BOSS_FOLDERS[child.Name] then return true end
    end
    return false
end

-- Find the first Part inside any raid boss folder in Campaign
local function findRaidBossPart()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil end
    for _, child in ipairs(campaign:GetChildren()) do
        if RAID_BOSS_FOLDERS[child.Name] then
            for _, part in ipairs(child:GetDescendants()) do
                if part:IsA("Part") then
                    return part
                end
            end
        end
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 6: REMOTES
-- ══════════════════════════════════════════════════════════════
local Events = ReplicatedStorage:WaitForChild("Events")

-- ══════════════════════════════════════════════════════════════
-- SECTION 7: UNIT HELPER FUNCTIONS
-- ══════════════════════════════════════════════════════════════

local function isSparking(unitName)
    return unitName:find("Sparking") ~= nil
end

local function isValidUnit(unitName)
    if VALID_UNITS[unitName] then return true end
    for _, prefix in ipairs(TIER_PREFIXES) do
        if unitName:sub(1, #prefix) == prefix then
            if VALID_UNITS[unitName:sub(#prefix + 1)] then return true end
        end
    end
    return false
end

-- scanCampaign: used by Auto Hunt
-- Always skips raid bosses regardless of raid state
-- FIX: properly scans ALL units in list, not just first match
local function scanCampaign(specificUnit, findSparking)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end

    local specificResult = nil
    local sparkingResult = nil

    for _, part in ipairs(campaign:GetDescendants()) do
        if not part:IsA("Part") then continue end
        if not isValidUnit(part.Name) then continue end
        -- Always skip raid bosses in hunt scan
        if isRaidBoss(part) then continue end

        local nameLower = part.Name:lower()

        if specificUnit and specificUnit ~= "" then
            if nameLower:find(specificUnit:lower(), 1, true) then
                specificResult = part
            end
        end

        if findSparking and isSparking(part.Name) then
            sparkingResult = sparkingResult or part
        end

        if specificResult and (not findSparking or sparkingResult) then break end
    end

    if specificResult then return specificResult, "specific" end
    if sparkingResult then return sparkingResult, "sparking" end
    return nil, nil
end

-- findUnitOnMap: used by manual Quick Teleport
-- Always skips raid bosses so teleport never goes to boss
local function findUnitOnMap(unitName, sparkingOnly)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil end
    local nameLower = unitName:lower()
    for _, part in ipairs(campaign:GetDescendants()) do
        if not part:IsA("Part") then continue end
        if not part.Name:lower():find(nameLower, 1, true) then continue end
        if not isValidUnit(part.Name) then continue end
        if sparkingOnly and not isSparking(part.Name) then continue end
        -- Always skip raid bosses for manual teleport
        if isRaidBoss(part) then continue end
        return part
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 8: PLAYER / CHARACTER HELPERS
-- ══════════════════════════════════════════════════════════════

local function getHumanoidRootPart()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function getWorldPosition(obj)
    if obj:IsA("BasePart") then return obj.Position end
    if obj:IsA("Model") then
        local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
        return root and root.Position
    end
    return nil
end

local function teleportToPosition(position)
    local hrp = getHumanoidRootPart()
    if not hrp or not position then return end
    hrp.CFrame = CFrame.new(position + Vector3.new(math.random(-2, 2), 5, math.random(2, 4)))
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 9: DRAGON BALL HELPERS
-- ══════════════════════════════════════════════════════════════

local function isDragonBall(obj)
    if not obj:IsA("BasePart") then return false end
    if obj.Parent and obj.Parent:FindFirstChildOfClass("Humanoid") then return false end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Character and obj:IsDescendantOf(plr.Character) then return false end
    end
    local n = obj.Name:lower()
    return n == "dragonball" or n == "dragon_ball" or n == "dball"
        or n:match("^dragonball%d$") or n:match("^dragon_ball%d$")
        or n == "dragon ball"        or n:match("^dragon ball %d$")
end

local function getAllDragonBalls()
    local balls = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if isDragonBall(obj) then table.insert(balls, obj) end
    end
    return balls
end

local function dragonBallsExist()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if isDragonBall(obj) then return true end
    end
    return false
end

local function collectDragonBall(ball)
    local hrp = getHumanoidRootPart()
    local pos = getWorldPosition(ball)
    if not hrp or not pos then return end
    hrp.CFrame = CFrame.new(pos + Vector3.new(0, 2, 0))
    task.wait(0.05)
    local prompt = ball:FindFirstChildOfClass("ProximityPrompt")
                or ball.Parent:FindFirstChildOfClass("ProximityPrompt")
    if prompt then fireproximityprompt(prompt) end
end

local function collectAllDragonBalls()
    local balls = getAllDragonBalls()
    if #balls == 0 then
        DevNgg:Notify({ Title = "🐉 Dragon Ball", Content = "No Dragon Balls found.", Duration = 3 })
        if dragonBallAutoHop then task.spawn(serverHop) end
        return false
    end
    local finished, total = 0, #balls
    for _, ball in ipairs(balls) do
        task.spawn(function()
            collectDragonBall(ball)
            finished += 1
        end)
    end
    while finished < total do task.wait(0.03) end
    DevNgg:Notify({ Title = "🐉 Collected!", Content = total .. " Dragon Ball(s) collected!", Duration = 4 })
    return true
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 10: SERVER HOP
-- ══════════════════════════════════════════════════════════════

local function fetchServerPage(placeId, cursor)
    local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"
    if cursor then url = url .. "&cursor=" .. cursor end
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if success and result and result.data then
        return result.data, result.nextPageCursor
    end
    return nil, nil
end

function serverHop(noCheck)
    if isHopping then return end

    if not noCheck then
        for _ = 1, 2 do
            if dragonBallsExist() then
                DevNgg:Notify({ Title = "🐉 Balls Found!", Content = "Cancelling hop.", Duration = 3 })
                if dragonBallAutoCollect then task.spawn(collectAllDragonBalls) end
                return
            end
            task.wait(0.5)
        end
    end

    isHopping    = true
    isCollecting = false
    DevNgg:Notify({ Title = "🔀 Server Hop", Content = "Searching for a server...", Duration = 2 })

    local placeId      = game.PlaceId
    local currentJobId = game.JobId
    local teleported   = false

    local function tryTeleport(serverId)
        if teleported then return end
        teleported = true
        DevNgg:Notify({ Title = "🔀 Hopping!", Content = "Teleporting to new server!", Duration = 2 })
        TeleportService:TeleportToPlaceInstance(placeId, serverId, LocalPlayer)
    end

    local function isServerValid(server)
        return server.id ~= currentJobId and server.playing < server.maxPlayers
    end

    local firstPageData, nextCursor = fetchServerPage(placeId, nil)
    if not firstPageData then
        DevNgg:Notify({ Title = "❌ Hop Failed", Content = "Retrying in 5s...", Duration = 3 })
        isHopping = false
        task.wait(5)
        serverHop(noCheck)
        return
    end

    for _, server in ipairs(firstPageData) do
        if isServerValid(server) then
            tryTeleport(server.id)
            isHopping = false
            return
        end
    end

    if not nextCursor then
        DevNgg:Notify({ Title = "❌ No Server Found", Content = "Retrying in 10s...", Duration = 4 })
        isHopping = false
        task.wait(10)
        serverHop(noCheck)
        return
    end

    local activeTasks, allTasksDone = 0, false

    local function fetchAndChain(cursor)
        if teleported then return end
        activeTasks += 1
        task.spawn(function()
            local data, newCursor = fetchServerPage(placeId, cursor)
            if data and not teleported then
                for _, server in ipairs(data) do
                    if isServerValid(server) then tryTeleport(server.id) break end
                end
                if newCursor and not teleported then fetchAndChain(newCursor) end
            end
            activeTasks -= 1
            if activeTasks == 0 then allTasksDone = true end
        end)
    end

    fetchAndChain(nextCursor)

    local elapsed = 0
    while not teleported and not allTasksDone and elapsed < 15 do
        task.wait(0.03)
        elapsed += 0.03
    end

    if not teleported then
        DevNgg:Notify({ Title = "❌ No Server Found", Content = "Retrying in 10s...", Duration = 4 })
        task.wait(10)
        isHopping = false
        serverHop(noCheck)
    end

    isHopping = false
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 11: AUTO HUNT LOOP
-- Continuously scans all units in list
-- After finding: stops and resets toggle
-- After hop: waits for map to load then scans again
-- ══════════════════════════════════════════════════════════════

local function checkHuntList()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end

    -- Check each unit name independently with its own full scan
    for _, unitName in ipairs(autoHuntTargetUnits) do
        local target = unitName:lower()
        for _, part in ipairs(campaign:GetDescendants()) do
            if part:IsA("Part") and isValidUnit(part.Name) and not isRaidBoss(part) then
                if part.Name:lower():find(target, 1, true) then
                    return part, "specific"
                end
            end
        end
    end

    -- Check for any sparking unit
    if autoHuntFindSparking then
        for _, part in ipairs(campaign:GetDescendants()) do
            if part:IsA("Part") and isValidUnit(part.Name) and not isRaidBoss(part) then
                if isSparking(part.Name) then
                    return part, "sparking"
                end
            end
        end
    end

    return nil, nil
end

local function startAutoHuntLoop()
    if autoHuntThread then task.cancel(autoHuntThread) autoHuntThread = nil end
    autoHuntThread = task.spawn(function()
        task.wait(2) -- wait for map to load after server hop
        while autoHuntEnabled do
            local foundUnit, foundReason = checkHuntList()

            if foundUnit then
                teleportToPosition(foundUnit.Position)
                DevNgg:Notify({
                    Title   = foundReason == "sparking" and "⚡ Sparking: " .. foundUnit.Name or "✅ Found: " .. foundUnit.Name,
                    Content = foundReason == "sparking" and "Sparking unit on this server!" or "Unit from your list!" .. (isSparking(foundUnit.Name) and " ⚡" or ""),
                    Duration = 5,
                })
                autoHuntEnabled = false
                pcall(function() Window:SetToggle("AutoHuntEnabled", false) end)
                return

            elseif autoHuntServerHop then
                DevNgg:Notify({
                    Title   = "❌ Not Found",
                    Content = "Checked " .. #autoHuntTargetUnits .. " unit(s) — hopping...",
                    Duration = 3,
                })
                serverHop(true)
                -- Wait for server hop + map load, then rescan
                task.wait(12)

            else
                -- No hop: keep rescanning current server every 2s
                task.wait(2)
            end

            task.wait(0.3)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 12: AUTO WISH (SHENRON)
-- ══════════════════════════════════════════════════════════════

Events.UpdateDragonBallBackpack.OnClientEvent:Connect(function(count)
    if not dragonBallAutoWish then return end
    if count >= 7 and not isCollecting then
        isCollecting = true
        task.wait(0.2)
        Events.SummonShenron:FireServer()
        DevNgg:Notify({ Title = "🐉 Summoning Shenron!", Content = "All 7 balls collected!", Duration = 3 })
    end
end)

Events.ShenronWishes.OnClientEvent:Connect(function()
    if not dragonBallAutoWish then return end
    if wishTargetUnit == "" then
        DevNgg:Notify({ Title = "⚠️ No Wish Target", Content = "Set a unit in the Shenron tab!", Duration = 3 })
        isCollecting = false
        return
    end
    task.wait(0.2)
    Events.ClaimWish:FireServer("SparkingWish", { selectedCharacter = wishTargetUnit })
    DevNgg:Notify({ Title = "✨ Wish Granted!", Content = "Wished for: " .. wishTargetUnit, Duration = 3 })
    isCollecting = false
    task.wait(0.5)
    if dragonBallAutoHop then task.spawn(serverHop) end
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 13: AUTO MERGE
-- ══════════════════════════════════════════════════════════════

local function performMerge()
    local doodleInv = LocalPlayer:FindFirstChild("DoodleInv")
    if not doodleInv then return end

    local crushinator = workspace:FindFirstChild("Map")
        and workspace.Map:FindFirstChild("Lab")
        and workspace.Map.Lab:FindFirstChild("Crushinator")
    if not crushinator then
        DevNgg:Notify({ Title = "❌ Merge Failed", Content = "Crushinator not found!", Duration = 3 })
        return
    end

    local mergePrompt = crushinator:FindFirstChild("Activate")
        and crushinator.Activate:FindFirstChildOfClass("ProximityPrompt")
    if not mergePrompt then
        DevNgg:Notify({ Title = "❌ Merge Failed", Content = "Merge prompt not found!", Duration = 3 })
        return
    end

    local unitToMerge = nil

    if mergeTargetUnit ~= "" then
        local unitEntry = doodleInv:FindFirstChild(mergeTargetUnit)
        if unitEntry and unitEntry.Value >= 4 then
            unitToMerge = mergeTargetUnit
        else
            DevNgg:Notify({
                Title   = "⚠️ Not Enough Copies",
                Content = mergeTargetUnit .. " — Have: " .. (unitEntry and unitEntry.Value or 0) .. "/4",
                Duration = 3,
            })
            return
        end
    else
        for _, entry in ipairs(doodleInv:GetChildren()) do
            if entry.Value >= 4 then
                unitToMerge = entry.Name
                break
            end
        end
        if not unitToMerge then
            DevNgg:Notify({ Title = "⚠️ Nothing to Merge", Content = "No unit with 4+ copies found.", Duration = 3 })
            return
        end
    end

    local slotMapping = { ["1"] = unitToMerge, ["2"] = unitToMerge, ["3"] = unitToMerge, ["4"] = unitToMerge }
    Events.SquadUpdate:FireServer(slotMapping)
    task.wait(0.5)
    fireproximityprompt(mergePrompt)
    DevNgg:Notify({ Title = "⚗️ Merging!", Content = "Merging 4x " .. unitToMerge, Duration = 3 })
    task.wait(4)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 14: AUTO RAID
-- Detects raid by checking Campaign for boss folders (Wild/OddFight/Safari)
-- Teleports to boss, clicks Auto TextButton at BattleChats.BattleChat.Auto
-- Also listens for new boss folders spawning mid-session
-- ══════════════════════════════════════════════════════════════

-- Click the Auto battle button — try TextButton first, then ImageButton
local function clickAutoBattle()
    for _, obj in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if obj.Name == "Auto" and (obj:IsA("TextButton") or obj:IsA("ImageButton")) then
            pcall(function() obj.MouseButton1Click:Fire() end)
            return true
        end
    end
    return false
end

-- Teleport to boss and enable auto battle
local function teleportToBossAndFight()
    local boss = findRaidBossPart()
    if not boss then
        DevNgg:Notify({ Title = "❌ Boss Not Found", Content = "No raid boss part found in Campaign!", Duration = 3 })
        return false
    end
    local hrp = getHumanoidRootPart()
    if hrp then
        hrp.CFrame = CFrame.new(boss.Position + Vector3.new(0, 5, 5))
        task.wait(0.4)
    end
    local clicked = clickAutoBattle()
    DevNgg:Notify({
        Title   = "⚔️ " .. boss.Name,
        Content = clicked and "Teleported! Auto Battle ON!" or "Teleported! Enable Auto Battle manually.",
        Duration = 4,
    })
    return true
end

local function startRaidLoop()
    raidLoopThread = task.spawn(function()
        local wasActive = false
        while autoRaidEnabled do
            local active = isRaidActive()
            if active and not wasActive then
                task.wait(1.5) -- wait for boss to fully load
                if autoRaidEnabled then
                    teleportToBossAndFight()
                end
                wasActive = true
            elseif not active and wasActive then
                wasActive = false
                DevNgg:Notify({ Title = "✅ Raid Ended", Content = "Boss defeated!", Duration = 3 })
            end
            task.wait(1)
        end
    end)
end

-- Also catch boss folders spawning via DescendantAdded
workspace.DescendantAdded:Connect(function(obj)
    if not autoRaidEnabled then return end
    if not (obj:IsA("Model") or obj:IsA("Folder")) then return end
    local n = obj.Name
    if n:find("Wild") or n:find("OddFight") or n:find("Safari")
    or n:find("Fusion Zamasu") or n:find("Heian") then
        local parent = obj.Parent
        if parent and parent.Name == "Campaign" then
            task.wait(2) -- wait for parts to load
            if autoRaidEnabled then
                teleportToBossAndFight()
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 15: MAIN LOOPS
-- Dragon Ball: event-driven + lightweight 3s fallback poll
-- ══════════════════════════════════════════════════════════════

local function onDragonBallDetected()
    if not dragonBallAutoCollect or isCollecting or isHopping then return end
    task.spawn(collectAllDragonBalls)
end

-- React instantly when a new ball spawns in workspace
workspace.DescendantAdded:Connect(function(obj)
    if not dragonBallAutoCollect then return end
    if isDragonBall(obj) then
        task.wait(0.1)
        onDragonBallDetected()
    end
end)

local function startCollectLoop()
    if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
    collectLoopThread = task.spawn(function()
        task.wait(1.5)
        while dragonBallAutoCollect do
            if not isCollecting and not isHopping then
                if dragonBallsExist() then
                    onDragonBallDetected()
                elseif dragonBallAutoHop then
                    DevNgg:Notify({ Title = "❌ No Balls Found", Content = "Hopping server...", Duration = 2 })
                    serverHop()
                    task.wait(8)
                end
            end
            task.wait(3)
        end
    end)
end

local function startMergeLoop()
    mergeLoopThread = task.spawn(function()
        while autoMergeEnabled do
            performMerge()
            task.wait(1)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 16: CONFIG SAVE / LOAD
-- ══════════════════════════════════════════════════════════════

local function saveConfig()
    pcall(function()
        if not isfolder("AniPixels") then makefolder("AniPixels") end
        writefile("AniPixels/AutoFarm.json", HttpService:JSONEncode({
            AutoCollect = dragonBallAutoCollect,
            AutoHop     = dragonBallAutoHop,
            WishTarget  = wishTargetUnit,
        }))
    end)
end

local function getSavedConfigs()
    local list = {}
    pcall(function()
        if isfolder("AniPixels/Configs") then
            for _, filePath in ipairs(listfiles("AniPixels/Configs")) do
                local name = filePath:match("([^/\\]+)%.json$")
                if name then table.insert(list, name) end
            end
        end
    end)
    return list
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 17: UI — TAB 1: 🐉 Dragon Ball
-- ══════════════════════════════════════════════════════════════
local DragonBallTab = Window:CreateTab("🐉 Dragon Ball", nil)

DragonBallTab:CreateSection("Auto Collect")

DragonBallTab:CreateToggle({
    Name         = "⚡ Auto Collect Dragon Balls",
    CurrentValue = false,
    Flag         = "AutoCollect",
    Callback     = function(enabled)
        dragonBallAutoCollect = enabled
        if enabled then
            DevNgg:Notify({ Title = "⚡ Auto Collect ON", Content = "Collecting dragon balls!", Duration = 3 })
            startCollectLoop()
        else
            DevNgg:Notify({ Title = "⚡ Auto Collect OFF", Content = "Stopped.", Duration = 3 })
            if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
        end
        saveConfig()
    end,
})

DragonBallTab:CreateToggle({
    Name         = "🔀 Auto Server Hop (No Balls)",
    CurrentValue = false,
    Flag         = "AutoHop",
    Callback     = function(enabled)
        dragonBallAutoHop = enabled
        DevNgg:Notify({
            Title   = enabled and "🔀 Auto Hop ON" or "🔀 Auto Hop OFF",
            Content = enabled and "Will hop when no Dragon Balls found." or "Disabled.",
            Duration = 3,
        })
        saveConfig()
    end,
})

DragonBallTab:CreateSection("Manual")

DragonBallTab:CreateButton({
    Name     = "🔀 Server Hop Now",
    Callback = function() task.spawn(serverHop) end,
})

DragonBallTab:CreateButton({
    Name     = "🐉 Collect All Now",
    Callback = function() task.spawn(collectAllDragonBalls) end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 18: UI — TAB 2: ✨ Shenron
-- ══════════════════════════════════════════════════════════════
local WishTab = Window:CreateTab("✨ Shenron", nil)

WishTab:CreateSection("Wish Configuration")

WishTab:CreateTextInput({
    Name        = "Unit to Wish For",
    Placeholder = "Exact name e.g. Titan Sparking Zoono",
    Default     = "",
    Callback    = function(text)
        wishTargetUnit = text
        DevNgg:Notify({ Title = "✨ Wish Target Set", Content = text, Duration = 2 })
        saveConfig()
    end,
})

WishTab:CreateButton({
    Name     = "🔍 List Titan Sparking Units (F9)",
    Callback = function()
        local doodles = ReplicatedStorage:WaitForChild("Doodles")
        local found = {}
        for _, doodle in ipairs(doodles:GetChildren()) do
            if doodle.Name:find("Titan Sparking") then
                table.insert(found, doodle.Name)
            end
        end
        if #found == 0 then
            DevNgg:Notify({ Title = "❌ None Found", Content = "No Titan Sparking units found.", Duration = 3 })
        else
            print("=== TITAN SPARKING UNITS (" .. #found .. ") ===")
            for _, name in ipairs(found) do print(name) end
            DevNgg:Notify({ Title = "✅ Found " .. #found .. " Units", Content = "Check console (F9)!", Duration = 5 })
        end
    end,
})

WishTab:CreateSection("Auto Wish")

WishTab:CreateToggle({
    Name         = "✨ Auto Wish on 7 Balls",
    CurrentValue = false,
    Flag         = "AutoWish",
    Callback     = function(enabled)
        if enabled and wishTargetUnit == "" then
            DevNgg:Notify({ Title = "⚠️ No Target Set!", Content = "Enter a unit name first!", Duration = 3 })
            return
        end
        dragonBallAutoWish = enabled
        DevNgg:Notify({
            Title   = enabled and "✨ Auto Wish ON" or "✨ Auto Wish OFF",
            Content = enabled and ("Wishing for: " .. wishTargetUnit) or "Disabled.",
            Duration = 3,
        })
    end,
})

WishTab:CreateButton({
    Name     = "✨ Wish Now (Manual)",
    Callback = function()
        if wishTargetUnit == "" then
            DevNgg:Notify({ Title = "⚠️ No Target!", Content = "Set a unit name first!", Duration = 3 })
            return
        end
        Events.ClaimWish:FireServer("SparkingWish", { selectedCharacter = wishTargetUnit })
        DevNgg:Notify({ Title = "✨ Wish Fired!", Content = wishTargetUnit, Duration = 3 })
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 19: UI — TAB 3: 🎯 Hunt
-- ══════════════════════════════════════════════════════════════
local HuntTab = Window:CreateTab("🎯 Hunt", nil)

HuntTab:CreateSection("Quick Teleport")

HuntTab:CreateTextInput({
    Name        = "Unit Name",
    Placeholder = "e.g. Zoono, Makima... (partial ok)",
    Default     = "",
    Callback    = function(text)
        if text ~= "" then
            quickTeleportTarget = text
            DevNgg:Notify({ Title = "📍 Target Set", Content = text, Duration = 2 })
        end
    end,
})

HuntTab:CreateToggle({
    Name         = "⚡ Sparking Only",
    CurrentValue = false,
    Flag         = "QuickSparkingOnly",
    Callback     = function(enabled)
        quickTeleportSparking = enabled
        DevNgg:Notify({
            Title   = enabled and "⚡ Sparking Only ON" or "⚡ Sparking Only OFF",
            Content = enabled and "Only teleports to Sparking+ units." or "All tiers allowed.",
            Duration = 3,
        })
    end,
})

HuntTab:CreateButton({
    Name     = "📍 Teleport Now",
    Callback = function()
        if quickTeleportTarget == "" then
            DevNgg:Notify({ Title = "⚠️ No Target", Content = "Type a unit name first!", Duration = 3 })
            return
        end
        local found = findUnitOnMap(quickTeleportTarget, quickTeleportSparking)
        if found then
            teleportToPosition(found.Position)
            DevNgg:Notify({
                Title   = "📍 Teleported!",
                Content = found.Name .. (isSparking(found.Name) and " ⚡" or ""),
                Duration = 3,
            })
        else
            DevNgg:Notify({
                Title   = "❌ Not Found",
                Content = '"' .. quickTeleportTarget .. '" not found (raid bosses excluded).',
                Duration = 3,
            })
        end
    end,
})

HuntTab:CreateButton({
    Name     = "📋 List All Units on Map (F9)",
    Callback = function()
        local campaign = workspace:FindFirstChild("Campaign")
        if not campaign then
            DevNgg:Notify({ Title = "❌ Error", Content = "Campaign folder not found!", Duration = 3 })
            return
        end
        local seen, count = {}, 0
        print("=== UNITS ON MAP (bosses excluded) ===")
        for _, part in ipairs(campaign:GetDescendants()) do
            if part:IsA("Part") and isValidUnit(part.Name) and not seen[part.Name] and not isRaidBoss(part) then
                seen[part.Name] = true
                count += 1
                print((isSparking(part.Name) and "⚡ " or "   ") .. part.Name)
            end
        end
        print("Total: " .. count)
        DevNgg:Notify({ Title = "📋 " .. count .. " Units on Map", Content = "Check console (F9)!", Duration = 4 })
    end,
})

HuntTab:CreateSection("Hunt List")

HuntTab:CreateTextInput({
    Name        = "Add Unit to Hunt List",
    Placeholder = "e.g. Zoono, Makima...",
    Default     = "",
    Callback    = function(text) autoHuntTargetUnit = text end,
})

HuntTab:CreateButton({
    Name     = "➕ Add to List",
    Callback = function()
        if autoHuntTargetUnit == "" then
            DevNgg:Notify({ Title = "⚠️ Empty!", Content = "Type a unit name first!", Duration = 3 })
            return
        end
        -- Prevent duplicates
        for _, existing in ipairs(autoHuntTargetUnits) do
            if existing:lower() == autoHuntTargetUnit:lower() then
                DevNgg:Notify({ Title = "⚠️ Already in List", Content = autoHuntTargetUnit .. " is already added.", Duration = 3 })
                return
            end
        end
        table.insert(autoHuntTargetUnits, autoHuntTargetUnit)
        refreshHuntDropdown()
        DevNgg:Notify({
            Title   = "➕ Added: " .. autoHuntTargetUnit,
            Content = "List total: " .. #autoHuntTargetUnits .. " unit(s)",
            Duration = 3,
        })
        autoHuntTargetUnit = ""
    end,
})

-- Dropdown showing only units in hunt list — select one to remove it
huntListDropdown = HuntTab:CreateDropdown({
    Name     = "🗑️ Select Unit to Remove",
    Options  = {"(empty)"},
    Default  = "",
    Callback = function(selected)
        if selected == "(empty)" or selected == "" then return end
        for i, name in ipairs(autoHuntTargetUnits) do
            if name == selected then
                table.remove(autoHuntTargetUnits, i)
                refreshHuntDropdown()
                DevNgg:Notify({ Title = "🗑️ Removed", Content = selected .. " removed from list.", Duration = 3 })
                return
            end
        end
    end,
})

HuntTab:CreateButton({
    Name     = "🗑️ Clear Entire Hunt List",
    Callback = function()
        autoHuntTargetUnits = {}
        refreshHuntDropdown()
        DevNgg:Notify({ Title = "🗑️ Cleared", Content = "Hunt list is now empty.", Duration = 3 })
    end,
})

HuntTab:CreateSection("Auto Hunt Settings")

HuntTab:CreateToggle({
    Name         = "⚡ Also Stop on Any Sparking",
    CurrentValue = true,
    Flag         = "HuntFindSparking",
    Callback     = function(enabled)
        autoHuntFindSparking = enabled
        DevNgg:Notify({
            Title   = enabled and "⚡ Sparking Detection ON" or "⚡ Sparking Detection OFF",
            Content = enabled and "Will stop on any sparking unit." or "Only stopping on list units.",
            Duration = 3,
        })
    end,
})

HuntTab:CreateToggle({
    Name         = "🔀 Auto Server Hop (Hunt)",
    CurrentValue = true,
    Flag         = "HuntServerHop",
    Callback     = function(enabled)
        autoHuntServerHop = enabled
        DevNgg:Notify({
            Title   = enabled and "🔀 Hunt Hop ON" or "🔀 Hunt Hop OFF",
            Content = enabled and "Will hop servers until unit is found." or "Will only check current server.",
            Duration = 3,
        })
    end,
})

HuntTab:CreateToggle({
    Name         = "🔁 Start Auto Hunt",
    CurrentValue = false,
    Flag         = "AutoHuntEnabled",
    Callback     = function(enabled)
        autoHuntEnabled = enabled
        if enabled then
            if #autoHuntTargetUnits == 0 and not autoHuntFindSparking then
                DevNgg:Notify({ Title = "⚠️ Nothing to Hunt!", Content = "Add units or enable sparking detection.", Duration = 3 })
                autoHuntEnabled = false
                return
            end
            DevNgg:Notify({
                Title   = "🔁 Auto Hunt Started!",
                Content = #autoHuntTargetUnits .. " unit(s)" .. (autoHuntFindSparking and " + Sparking" or "") .. (autoHuntServerHop and " | Hop ON" or " | Hop OFF"),
                Duration = 4,
            })
            startAutoHuntLoop()
        else
            DevNgg:Notify({ Title = "🔁 Auto Hunt Stopped", Content = "Hunt loop cancelled.", Duration = 3 })
            if autoHuntThread then task.cancel(autoHuntThread) autoHuntThread = nil end
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 20: UI — TAB 4: ⚗️ Merge
-- ══════════════════════════════════════════════════════════════
local MergeTab = Window:CreateTab("⚗️ Merge", nil)

MergeTab:CreateSection("Configuration")

MergeTab:CreateTextInput({
    Name        = "Unit to Merge (blank = auto)",
    Placeholder = "e.g. Toji, Meliodas... or leave blank",
    Default     = "",
    Callback    = function(text)
        mergeTargetUnit = text
        DevNgg:Notify({
            Title   = "⚗️ " .. (text == "" and "Auto Mode" or "Target Set"),
            Content = text == "" and "Will merge any unit with 4+ copies." or text,
            Duration = 2,
        })
    end,
})

MergeTab:CreateButton({
    Name     = "⚗️ Merge Once Now",
    Callback = function() task.spawn(performMerge) end,
})

MergeTab:CreateSection("Auto Merge Loop")

MergeTab:CreateToggle({
    Name         = "⚗️ Auto Merge Loop",
    CurrentValue = false,
    Flag         = "AutoMerge",
    Callback     = function(enabled)
        autoMergeEnabled = enabled
        if enabled then
            DevNgg:Notify({
                Title   = "⚗️ Auto Merge ON",
                Content = mergeTargetUnit ~= "" and ("Merging: " .. mergeTargetUnit) or "Auto-merging any with 4+",
                Duration = 3,
            })
            startMergeLoop()
        else
            DevNgg:Notify({ Title = "⚗️ Auto Merge OFF", Content = "Stopped.", Duration = 3 })
            if mergeLoopThread then task.cancel(mergeLoopThread) mergeLoopThread = nil end
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 21: UI — TAB 5: ⚔️ Raid
-- ══════════════════════════════════════════════════════════════
local RaidTab = Window:CreateTab("⚔️ Raid", nil)

RaidTab:CreateSection("Raid Status")

RaidTab:CreateButton({
    Name     = "📊 Check Raid Status",
    Callback = function()
        if isRaidActive() then
            local boss = findRaidBossPart()
            DevNgg:Notify({
                Title   = "⚔️ Raid Active!",
                Content = boss and ("Boss: " .. boss.Name) or "Boss part not found yet.",
                Duration = 4,
            })
        else
            DevNgg:Notify({ Title = "❌ No Raid Active", Content = "No boss folders in Campaign.", Duration = 3 })
        end
    end,
})

RaidTab:CreateSection("Auto Raid")

RaidTab:CreateToggle({
    Name         = "⚔️ Auto Raid",
    CurrentValue = false,
    Flag         = "AutoRaid",
    Callback     = function(enabled)
        autoRaidEnabled = enabled
        if enabled then
            -- If raid already active, go immediately
            if isRaidActive() then
                DevNgg:Notify({ Title = "⚔️ Auto Raid ON", Content = "Raid detected — teleporting now!", Duration = 3 })
                task.spawn(function()
                    task.wait(0.5)
                    teleportToBossAndFight()
                end)
            else
                DevNgg:Notify({ Title = "⚔️ Auto Raid ON", Content = "Waiting for raid to start...", Duration = 3 })
            end
            startRaidLoop()
        else
            DevNgg:Notify({ Title = "⚔️ Auto Raid OFF", Content = "Stopped.", Duration = 3 })
            if raidLoopThread then task.cancel(raidLoopThread) raidLoopThread = nil end
        end
    end,
})

RaidTab:CreateButton({
    Name     = "⚔️ Teleport to Boss Now",
    Callback = function()
        if not isRaidActive() then
            DevNgg:Notify({ Title = "❌ No Raid", Content = "No raid boss detected!", Duration = 3 })
            return
        end
        task.spawn(teleportToBossAndFight)
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 22: UI — TAB 6: ⚙️ Settings
-- ══════════════════════════════════════════════════════════════
local SettingsTab = Window:CreateTab("⚙️ Settings", nil)

SettingsTab:CreateSection("Save / Load Configs")

local currentConfigName = ""
local configDropdown    = nil

SettingsTab:CreateTextInput({
    Name        = "Config Name",
    Placeholder = "e.g. MyFarmSetup",
    Default     = "",
    Callback    = function(value) currentConfigName = value end,
})

SettingsTab:CreateButton({
    Name     = "💾 Save Config",
    Callback = function()
        if currentConfigName == "" then
            DevNgg:Notify({ Title = "⚠️ No Name", Content = "Type a config name first!", Duration = 3 })
            return
        end
        pcall(function()
            if not isfolder("AniPixels") then makefolder("AniPixels") end
            if not isfolder("AniPixels/Configs") then makefolder("AniPixels/Configs") end
            writefile("AniPixels/Configs/" .. currentConfigName .. ".json", HttpService:JSONEncode({
                AutoCollect = dragonBallAutoCollect,
                AutoHop     = dragonBallAutoHop,
                WishTarget  = wishTargetUnit,
            }))
        end)
        if configDropdown then configDropdown:SetOptions(getSavedConfigs()) end
        DevNgg:Notify({ Title = "💾 Saved!", Content = currentConfigName .. " saved!", Duration = 3 })
    end,
})

configDropdown = SettingsTab:CreateDropdown({
    Name     = "Load Config",
    Options  = getSavedConfigs(),
    Default  = "",
    Callback = function(selectedName)
        local ok, data = pcall(function()
            return HttpService:JSONDecode(readfile("AniPixels/Configs/" .. selectedName .. ".json"))
        end)
        if not ok or not data then
            DevNgg:Notify({ Title = "❌ Load Failed", Content = "Could not load: " .. selectedName, Duration = 3 })
            return
        end
        dragonBallAutoCollect = false
        dragonBallAutoHop     = false
        if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
        wishTargetUnit = data.WishTarget or ""
        Window:SetToggle("AutoCollect", data.AutoCollect or false)
        Window:SetToggle("AutoHop",     data.AutoHop     or false)
        DevNgg:Notify({ Title = "✅ Config Loaded!", Content = selectedName .. " applied!", Duration = 3 })
    end,
})

SettingsTab:CreateButton({
    Name     = "🗑️ Delete Selected Config",
    Callback = function()
        local selected = configDropdown:GetSelected()
        if not selected or selected == "" then
            DevNgg:Notify({ Title = "⚠️ None Selected", Content = "Select a config first!", Duration = 3 })
            return
        end
        pcall(function()
            if isfile("AniPixels/Configs/" .. selected .. ".json") then
                delfile("AniPixels/Configs/" .. selected .. ".json")
            end
        end)
        configDropdown:SetSelected("")
        configDropdown:SetOptions(getSavedConfigs())
        DevNgg:Notify({ Title = "🗑️ Deleted", Content = selected .. " deleted.", Duration = 3 })
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 23: DRAGON BALL REMOVAL LISTENER
-- ══════════════════════════════════════════════════════════════
local hopCooldownActive = false

workspace.DescendantRemoving:Connect(function(obj)
    if not dragonBallAutoHop or hopCooldownActive then return end
    if not isDragonBall(obj) then return end
    hopCooldownActive = true
    task.delay(0.5, function()
        if not dragonBallsExist() then
            DevNgg:Notify({ Title = "🐉 All Balls Gone!", Content = "Hopping to next server...", Duration = 3 })
            task.spawn(serverHop)
        end
        hopCooldownActive = false
    end)
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 24: AUTO-LOAD LAST SESSION
-- ══════════════════════════════════════════════════════════════
pcall(function()
    if isfile("AniPixels/AutoFarm.json") then
        local data = HttpService:JSONDecode(readfile("AniPixels/AutoFarm.json"))
        if data then
            wishTargetUnit = data.WishTarget or ""
            Window:SetToggle("AutoCollect", data.AutoCollect or false)
            Window:SetToggle("AutoHop",     data.AutoHop     or false)
            DevNgg:Notify({ Title = "💾 Session Restored", Content = "Last settings loaded!", Duration = 3 })
        end
    end
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 25: GUI KEYBIND REMINDER
-- K = toggle GUI visibility (show/hide)
-- GUI can also be dragged by the header
-- ══════════════════════════════════════════════════════════════
task.wait(2)
DevNgg:Notify({
    Title   = "🎮 AniPixels v6.2 Ready!",
    Content = "Press K to show/hide the GUI anytime.",
    Duration = 5,
})
