-- ╔══════════════════════════════════════════════════════════════╗
-- ║           AniPixels Ultimate Auto Farm v7.1                 ║
-- ║     Dragon Balls + Unit Hunter + Auto Merge + Auto Raid + Safari ║
-- ║           by Dev N                                           ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ══════════════════════════════════════════════════════════════
-- SECTION 1: LOAD UI LIBRARY
-- ══════════════════════════════════════════════════════════════
local DevNgg = loadstring(game:HttpGet(
    'https://raw.githubusercontent.com/nh1cScript-gg/DevN.gg/main/loader.lua?t=' .. tostring(os.time())
))()

local Window = DevNgg:CreateWindow({
    Name             = "DevN.GG",
    Subtitle         = "",
    Version          = "",
    ToggleUIKeybind  = "K",
    ConfigurationSaving = { Enabled = false },
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 2: SERVICES
-- ══════════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local TeleportService   = game:GetService("TeleportService")
local HttpService       = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

-- ══════════════════════════════════════════════════════════════
-- SECTION 3: GLOBAL STATE
-- ══════════════════════════════════════════════════════════════

-- Dragon Ball
local dragonBallAutoCollect = false
local dragonBallAutoHop     = false
local dragonBallAutoWish    = false
local isCollecting          = false
local isHopping             = false

-- Threads
local collectLoopThread = nil
local mergeLoopThread   = nil
local autoCampaignThread    = nil
local raidLoopThread    = nil

-- Wish
local wishTargetUnit = ""

-- Merge
local mergeTargetUnit  = ""
local autoMergeEnabled = false

-- Quick Teleport
local quickTeleportTarget   = ""
local quickTeleportSparking = false

-- Auto Campaign
local autoCampaignTargetUnits  = {}
local autoCampaignTargetUnit   = ""
local autoCampaignFindSparking = true
local autoCampaignEnabled      = false
local autoCampaignServerHop    = true

-- Campaign list dropdown ref (assigned after UI is built)
local campaignListDropdown = nil
local function refreshCampaignDropdown()
    if campaignListDropdown then
        local opts = #autoCampaignTargetUnits > 0 and autoCampaignTargetUnits or {"(empty)"}
        campaignListDropdown:SetOptions(opts)
        campaignListDropdown:SetSelected("")
    end
end

-- Auto Raid
local autoRaidEnabled = false

-- Auto Safari
local autoSafariEnabled   = false
local safariTargetUnit    = ""
local autoSafariServerHop = true
local autoSafariSparking  = true
local safariThread        = nil

-- ══════════════════════════════════════════════════════════════
-- SECTION 4: VALID UNIT LIST
-- ══════════════════════════════════════════════════════════════
local VALID_UNITS = {
    ["Aizen"]=true,["Akaza"]=true,["Aki"]=true,["Al"]=true,["All For One"]=true,
    ["All Might"]=true,["Anbu"]=true,["Android 17"]=true,["Android 18"]=true,
    ["Android 19"]=true,["Arima"]=true,["Armstrong"]=true,["Arthur"]=true,
    ["Astto"]=true,["Awakened Mahito"]=true,["Baek Yonhoo"]=true,["Baraggan"]=true,
    ["Beru"]=true,["Blackstar"]=true,["Boros"]=true,["Boruto (Timeskip)"]=true,
    ["Broly (Super)"]=true,["Brook"]=true,["CandyVegito"]=true,["Carrot"]=true,
    ["Cell Jr"]=true,["Cha Hae"]=true,["Chad"]=true,["Chakra Puppet"]=true,
    ["Choji"]=true,["Chopper"]=true,["Chrollo"]=true,["Cooler Final Form"]=true,
    ["CrazyDiamond"]=true,["Dabi"]=true,["Darkness Devil"]=true,["Death The Kid"]=true,
    ["Denji"]=true,["Doppio"]=true,["Dr Gero"]=true,["Ed"]=true,["Escanor"]=true,
    ["Eto"]=true,["Fat Janemba"]=true,["Final Form Muzan"]=true,["Frankie"]=true,
    ["Franklin"]=true,["Frieren"]=true,["Frieza Final Form"]=true,
    ["Fusion Zamasu (Corrupted)"]=true,["Future Gohan"]=true,["Future Trunks"]=true,
    ["Future Trunks (Base)"]=true,["Giyu"]=true,["Gluttony"]=true,["Gogeta (Fat)"]=true,
    ["Gogeta Blue"]=true,["Gohan (Super Saiyan 2)"]=true,["Gojo"]=true,
    ["Gojo (Legs)"]=true,["Gojo (Shinjuku)"]=true,["Gok (Base)"]=true,
    ["Goku (Super Saiyan)"]=true,["Goku Black (Rose)"]=true,["Goku SS3"]=true,
    ["Golden Experience"]=true,["Golden Experience (Requiem)"]=true,["Gon"]=true,
    ["Gon (End)"]=true,["Goots"]=true,["Granz"]=true,["Griff"]=true,["Grimmjow"]=true,
    ["Grimmjow (Resurrecion)"]=true,["GunGirl"]=true,["Gyutaro"]=true,["HGreen"]=true,
    ["Hakari"]=true,["Halibel"]=true,["Hanami"]=true,["HandStrong"]=true,
    ["Heian Era Sukuna"]=true,["HermitPurple"]=true,["Hero of Hell"]=true,
    ["Hideyoshi"]=true,["Higuruma"]=true,["Hinata"]=true,["Hinawa"]=true,
    ["Hisoka"]=true,["Ichigo (VastoLorde)"]=true,["Ichigo Hollowfied"]=true,
    ["Igris"]=true,["Illumi"]=true,["Imperfect Cell"]=true,["Ino"]=true,["Iris"]=true,
    ["Iron"]=true,["Iruka"]=true,["Issei"]=true,["Itach"]=true,["Jimbei"]=true,
    ["Jogo"]=true,["Jotaro"]=true,["JudgeSpirit"]=true,["Junpei"]=true,["Juuzou"]=true,
    ["Kaido"]=true,["KaidoDragon"]=true,["Kakash"]=true,["Kaneki"]=true,
    ["Kaneki-Kakuja"]=true,["Kashimo"]=true,["Katana Man"]=true,["Kiba"]=true,
    ["Kid"]=true,["Kid Buu"]=true,["KidGaar"]=true,["Killer"]=true,["Killer Queen"]=true,
    ["Killua"]=true,["Killua (Godspeed)"]=true,["King"]=true,["King Crimson"]=true,
    ["Kira"]=true,["Kisuke"]=true,["Kokushibo"]=true,["Krillin"]=true,["Krona"]=true,
    ["Kurapika"]=true,["Kusukabe"]=true,["Kyubey"]=true,["Kyuubi"]=true,["Law"]=true,
    ["Leorio"]=true,["LingYao"]=true,["Lst"]=true,["LuBu"]=true,["Luff"]=true,
    ["Luffy (Gear 4)"]=true,["Luffy (Gear 5)"]=true,["Madara Ten Tails"]=true,
    ["Made In Heaven"]=true,["MagiciansRed"]=true,["Mahito"]=true,["Mahoraga"]=true,
    ["Maka"]=true,["Maki"]=true,["Maki Zenin"]=true,["Makima"]=true,["Masked Tob"]=true,
    ["Mechamaru"]=true,["Medusa"]=true,["Megumi"]=true,["Meliodas"]=true,
    ["Might Guy (Ninth Gate)"]=true,["Miwa"]=true,["Mizuki"]=true,["Momo"]=true,
    ["Monster Garou"]=true,["Nami"]=true,["Nanami"]=true,["Naru (Kid)"]=true,
    ["Naru (Sign)"]=true,["Neji"]=true,["Nel"]=true,["Nnoitra"]=true,["Nobara"]=true,
    ["Nobunaga"]=true,["Noolle"]=true,["Obito Ten Tails"]=true,["Okarun"]=true,
    ["Orihime"]=true,["Owl"]=true,["Panda"]=true,["Perfect Cell"]=true,["Piccolo"]=true,
    ["Pikkon"]=true,["Poseidon"]=true,["Power"]=true,["Pride"]=true,["PuppetGuy"]=true,
    ["Purple Haze"]=true,["Queen"]=true,["RealDIO"]=true,["RealJojo"]=true,
    ["Reinhard"]=true,["Rengoku"]=true,["Renji"]=true,["Rimuru"]=true,["Riza"]=true,
    ["Rize"]=true,["Robin"]=true,["Rock Lee"]=true,["Roy"]=true,["Rukia"]=true,
    ["Ryuma"]=true,["Saitama"]=true,["Sakur"]=true,["Sanji"]=true,["Sasaki"]=true,
    ["Sasu"]=true,["Sasuke (Curse Mark 2)"]=true,["Scar"]=true,["Shadow DIO"]=true,
    ["Shanks"]=true,["Shield Hero"]=true,["Shigaraki"]=true,["Shika"]=true,
    ["Shino"]=true,["Shinobu"]=true,["Shinra"]=true,["Shizuku"]=true,
    ["SilverChariot"]=true,["SilverChariot (Requiem)"]=true,["Soul"]=true,
    ["SpearGirl"]=true,["StaffGirl"]=true,["Star Platinum"]=true,["Starrk"]=true,
    ["Subaru"]=true,["Sukuna"]=true,["Sukuna (Shinjuku)"]=true,["Sung Jinwoo"]=true,
    ["Super Gogeta"]=true,["Super Janemba"]=true,["Super Perfect Cell"]=true,
    ["Super Vegito"]=true,["SwordGirl"]=true,["SwordGuy"]=true,["Takako"]=true,
    ["Tamaki"]=true,["Tanjiro"]=true,["Tatsumaki"]=true,["Temari"]=true,
    ["TenTen"]=true,["Tengen"]=true,["The World"]=true,["TheFool"]=true,["Thor"]=true,
    ["TimeGirl"]=true,["Todo"]=true,["Toji"]=true,["Tokito"]=true,["Touka"]=true,
    ["Trunks (Spirit Bomb Sword)"]=true,["Tsukiyama"]=true,["Turles"]=true,["Tusk"]=true,
    ["Ulquiorra"]=true,["Ulquiorra (Murcielago)"]=true,["Ulquiorra (Segunda)"]=true,
    ["Ulti"]=true,["Uraume"]=true,["Uryu"]=true,["Usopp"]=true,["Vegeta (Majin)"]=true,
    ["Vegeta (Super Saiyan)"]=true,["Vegito Blue"]=true,["Wandering Soul"]=true,
    ["Wano Luffy"]=true,["Wolf Beast"]=true,["WonderU"]=true,["Wrath"]=true,["X"]=true,
    ["Yamato"]=true,["Yammy"]=true,["Yomi"]=true,["Yoogi"]=true,["Yoomi"]=true,
    ["Yoono"]=true,["Yoriichi"]=true,["Yorozu"]=true,["Young Gojo"]=true,["Yuji"]=true,
    ["Yuta"]=true,["Zeeno"]=true,["Zeeno23"]=true,["Zomarie"]=true,["Zoono"]=true,
    ["Zoro"]=true,
}

local TIER_PREFIXES = {
    "Titan Sparking ", "Mega Sparking ", "Giant Sparking ", "Sparking ",
    "Titan ", "Mega ", "Giant ",
}

-- ══════════════════════════════════════════════════════════════
-- SECTION 5: RAID BOSS DETECTION
-- Each raid boss has its OWN dedicated Campaign folder
-- with the EXACT same name as the boss:
--   Campaign["Heian Era Sukuna"].Pets.Heian Era Sukuna
--   Campaign["All For One"].Pets.All For One
--   Campaign["Madara Ten Tails"].Pets.Madara Ten Tails
--   Campaign["Boros"].Pets.Boros
--   Campaign["Fusion Zamasu (Corrupted)"].Pets.Fusion Zamasu (Corrupted)
-- ══════════════════════════════════════════════════════════════

-- The exact Campaign folder names for each raid boss
local RAID_BOSS_FOLDERS = {
    ["Heian Era Sukuna"]          = true,
    ["All For One"]               = true,
    ["Madara Ten Tails"]          = true,
    ["Boros"]                     = true,
    ["Fusion Zamasu (Corrupted)"] = true,
    ["Dio Over Heaven"]           = true,
    ["Meliodas (Demon Form 2)"]   = true,
    ["Mob"]                       = true,
    ["Aizen (Hogyoku)"]           = true,
}

-- Returns true if part lives inside a dedicated raid boss folder in Campaign
-- Campaign.BossName.Pets.Part  →  bossFolder = Campaign.BossName
local function isRaidBoss(part)
    local petsFolder = part.Parent
    local bossFolder = petsFolder and petsFolder.Parent
    if not bossFolder then return false end
    local campaignCheck = bossFolder.Parent
    if not campaignCheck or campaignCheck.Name ~= "Campaign" then return false end
    return RAID_BOSS_FOLDERS[bossFolder.Name] == true
end

-- Raid is active when any raid boss folder exists directly under Campaign
local function isRaidActive()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return false end
    for _, child in ipairs(campaign:GetChildren()) do
        if RAID_BOSS_FOLDERS[child.Name] then return true end
    end
    return false
end

-- Find the first Part inside any raid boss folder in Campaign
local function findRaidBossPart()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil end
    for _, child in ipairs(campaign:GetChildren()) do
        if RAID_BOSS_FOLDERS[child.Name] then
            for _, part in ipairs(child:GetDescendants()) do
                if part:IsA("Part") then
                    return part
                end
            end
        end
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 6: REMOTES
-- ══════════════════════════════════════════════════════════════
local Events = ReplicatedStorage:WaitForChild("Events")

-- ══════════════════════════════════════════════════════════════
-- SECTION 7: UNIT HELPER FUNCTIONS
-- ══════════════════════════════════════════════════════════════

-- isSparking: check unit name for sparking tier prefixes
-- NOTE: require() cannot be used from executor context, so we use name matching only
local function isSparking(unitName)
    return unitName:find("Sparking") ~= nil
end

local function isValidUnit(unitName)
    if VALID_UNITS[unitName] then return true end
    for _, prefix in ipairs(TIER_PREFIXES) do
        if unitName:sub(1, #prefix) == prefix then
            if VALID_UNITS[unitName:sub(#prefix + 1)] then return true end
        end
    end
    return false
end

-- Returns true if a part lives inside Campaign.Safari.*
-- Used to stop Campaign scans from picking up Safari units
local function isPartInSafari(part)
    local p = part.Parent
    while p and p ~= workspace do
        if p.Name == "Safari" and p.Parent and p.Parent.Name == "Campaign" then
            return true
        end
        p = p.Parent
    end
    return false
end

-- scanCampaign: used by Quick Teleport — skips raid bosses and Safari
local function scanCampaign(specificUnit, findSparking)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end

    local specificResult = nil
    local sparkingResult = nil

    for _, part in ipairs(campaign:GetDescendants()) do
        if not part:IsA("Part") then continue end
        if not isValidUnit(part.Name) then continue end
        if isRaidBoss(part) then continue end
        if isPartInSafari(part) then continue end  -- skip Safari units

        local nameLower = part.Name:lower()

        if specificUnit and specificUnit ~= "" then
            if nameLower:find(specificUnit:lower(), 1, true) then
                specificResult = part
            end
        end

        if findSparking and isSparking(part.Name) then
            sparkingResult = sparkingResult or part
        end

        if specificResult and (not findSparking or sparkingResult) then break end
    end

    if specificResult then return specificResult, "specific" end
    if sparkingResult then return sparkingResult, "sparking" end
    return nil, nil
end

-- findUnitOnMap: used by manual Quick Teleport — skips raid bosses and Safari
local function findUnitOnMap(unitName, sparkingOnly)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil end
    local nameLower = unitName:lower()
    for _, part in ipairs(campaign:GetDescendants()) do
        if not part:IsA("Part") then continue end
        if not part.Name:lower():find(nameLower, 1, true) then continue end
        if not isValidUnit(part.Name) then continue end
        if sparkingOnly and not isSparking(part.Name) then continue end
        if isRaidBoss(part) then continue end
        if isPartInSafari(part) then continue end  -- skip Safari units
        return part
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 8: PLAYER / CHARACTER HELPERS
-- ══════════════════════════════════════════════════════════════

local function getHumanoidRootPart()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function getWorldPosition(obj)
    if obj:IsA("BasePart") then return obj.Position end
    if obj:IsA("Model") then
        local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
        return root and root.Position
    end
    return nil
end

local function teleportToPosition(position)
    local hrp = getHumanoidRootPart()
    if not hrp or not position then return end
    hrp.CFrame = CFrame.new(position + Vector3.new(math.random(-2, 2), 5, math.random(2, 4)))
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 9: DRAGON BALL HELPERS (Zero-Freeze Event Cache)
-- Balls are Parts named DragonBall1-7 cloned from
-- ReplicatedStorage.Assets.ShenronSpawner into workspace.
-- We use a live cache instead of scanning to avoid freezes.
-- ══════════════════════════════════════════════════════════════

-- Live cache: ball object → true
local dragonBallCache = {}

local function isDragonBall(obj)
    return obj:IsA("Part")
        and obj.Name:match("^DragonBall%d$")
        and obj:FindFirstChild("Attachment")
        and not obj:IsDescendantOf(ReplicatedStorage)
end

-- Passively watch workspace — instant, no scanning
workspace.DescendantAdded:Connect(function(obj)
    if isDragonBall(obj) then
        dragonBallCache[obj] = true
    end
end)

workspace.DescendantRemoving:Connect(function(obj)
    dragonBallCache[obj] = nil
end)

-- One-time background scan on startup with yields to prevent freeze
task.spawn(function()
    task.wait(2) -- wait for map to fully load
    for i, obj in ipairs(workspace:GetDescendants()) do
        if i % 200 == 0 then task.wait() end
        if isDragonBall(obj) then
            dragonBallCache[obj] = true
        end
    end
end)

local function getAllDragonBalls()
    local balls = {}
    for ball in pairs(dragonBallCache) do
        if ball and ball.Parent then
            table.insert(balls, ball)
        else
            dragonBallCache[ball] = nil -- clean stale refs
        end
    end
    return balls
end

local function dragonBallsExist()
    for ball in pairs(dragonBallCache) do
        if ball and ball.Parent then return true end
        dragonBallCache[ball] = nil
    end
    return false
end

local function collectDragonBall(ball)
    local hrp = getHumanoidRootPart()
    if not hrp or not ball or not ball.Parent then return end
    hrp.CFrame = CFrame.new(ball.Position + Vector3.new(0, 3, 0))
    task.wait(0.1)
    local prompt = ball:FindFirstChildOfClass("ProximityPrompt")
    if not prompt then
        local attach = ball:FindFirstChild("Attachment")
        if attach then prompt = attach:FindFirstChildOfClass("ProximityPrompt") end
    end
    if prompt then fireproximityprompt(prompt) end
end

local function collectAllDragonBalls()
    local balls = getAllDragonBalls()
    if #balls == 0 then
        DevNgg:Notify({ Title = "Dragon Ball", Content = "No Dragon Balls found.", Duration = 3 })
        if dragonBallAutoHop then task.spawn(serverHop) end
        return false
    end
    local finished, total = 0, #balls
    for _, ball in ipairs(balls) do
        task.spawn(function()
            collectDragonBall(ball)
            finished += 1
        end)
    end
    while finished < total do task.wait(0.05) end
    DevNgg:Notify({ Title = "Collected", Content = total .. " Dragon Ball(s) picked up.", Duration = 4 })
    return true
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 10: SERVER HOP
-- ══════════════════════════════════════════════════════════════

local function fetchServerPage(placeId, cursor)
    local order = math.random(1, 2) == 1 and "Asc" or "Desc"
    local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=" .. order .. "&limit=100"
    if cursor then url = url .. "&cursor=" .. cursor end
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if success and result and result.data then
        return result.data, result.nextPageCursor
    end
    return nil, nil
end

local function shuffleTable(t)
    for i = #t, 2, -1 do
        local j = math.random(1, i)
        t[i], t[j] = t[j], t[i]
    end
    return t
end

function serverHop(noCheck)
    if isHopping then return end

    if not noCheck then
        for _ = 1, 2 do
            if dragonBallsExist() then
                DevNgg:Notify({ Title = "Dragon Balls Found", Content = "Cancelling hop.", Duration = 3 })
                if dragonBallAutoCollect then task.spawn(collectAllDragonBalls) end
                return
            end
            task.wait(0.5)
        end
    end

    isHopping    = true
    isCollecting = false
    DevNgg:Notify({ Title = "Server Hop", Content = "Looking for a valid server...", Duration = 2 })

    local placeId      = game.PlaceId
    local currentJobId = game.JobId
    local teleported   = false

    local function tryTeleport(serverId)
        if teleported then return end
        teleported = true
        DevNgg:Notify({ Title = "Hopping", Content = "Jumping to new server.", Duration = 2 })
        TeleportService:TeleportToPlaceInstance(placeId, serverId, LocalPlayer)
    end

    local function isServerValid(server)
        return server.id ~= currentJobId and server.playing < server.maxPlayers
    end

    local firstPageData, nextCursor = fetchServerPage(placeId, nil)
    if not firstPageData then
        DevNgg:Notify({ Title = "Hop Failed", Content = "Retrying in 5s...", Duration = 3 })
        isHopping = false
        task.wait(5)
        serverHop(noCheck)
        return
    end

    local shuffled = shuffleTable({table.unpack(firstPageData)})
    for _, server in ipairs(shuffled) do
        if isServerValid(server) then
            tryTeleport(server.id)
            isHopping = false
            return
        end
    end

    if not nextCursor then
        DevNgg:Notify({ Title = "No Server Found", Content = "Retrying in 10s...", Duration = 4 })
        isHopping = false
        task.wait(10)
        serverHop(noCheck)
        return
    end

    local activeTasks, allTasksDone = 0, false

    local function fetchAndChain(cursor)
        if teleported then return end
        activeTasks += 1
        task.spawn(function()
            local data, newCursor = fetchServerPage(placeId, cursor)
            if data and not teleported then
                local shuffledData = shuffleTable({table.unpack(data)})
                for _, server in ipairs(shuffledData) do
                    if isServerValid(server) then tryTeleport(server.id) break end
                end
                if newCursor and not teleported then fetchAndChain(newCursor) end
            end
            activeTasks -= 1
            if activeTasks == 0 then allTasksDone = true end
        end)
    end

    fetchAndChain(nextCursor)

    local elapsed = 0
    while not teleported and not allTasksDone and elapsed < 15 do
        task.wait(0.03)
        elapsed += 0.03
    end

    if not teleported then
        DevNgg:Notify({ Title = "No Server Found", Content = "Retrying in 10s...", Duration = 4 })
        task.wait(10)
        isHopping = false
        serverHop(noCheck)
    end

    isHopping = false
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 11: AUTO HUNT LOOP
-- Continuously scans all units in list
-- After finding: stops and resets toggle
-- After hop: waits for map to load then scans again
-- ══════════════════════════════════════════════════════════════

local function checkCampaignList()
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end

    -- Check each unit name independently — Campaign only, never Safari
    for _, unitName in ipairs(autoCampaignTargetUnits) do
        local target = unitName:lower()
        for _, part in ipairs(campaign:GetDescendants()) do
            if not part:IsA("Part") then continue end
            if not isValidUnit(part.Name) then continue end
            if isRaidBoss(part) then continue end
            if isPartInSafari(part) then continue end  -- skip Safari units
            if part.Name:lower():find(target, 1, true) then
                return part, "specific"
            end
        end
    end

    -- Check for any sparking unit — Campaign only, never Safari
    if autoCampaignFindSparking then
        for _, part in ipairs(campaign:GetDescendants()) do
            if not part:IsA("Part") then continue end
            if not isValidUnit(part.Name) then continue end
            if isRaidBoss(part) then continue end
            if isPartInSafari(part) then continue end  -- skip Safari units
            if isSparking(part.Name) then
                return part, "sparking"
            end
        end
    end

    return nil, nil
end

local function startAutoCampaignLoop()
    if autoCampaignThread then task.cancel(autoCampaignThread) autoCampaignThread = nil end
    autoCampaignThread = task.spawn(function()
        task.wait(2) -- wait for map to load after server hop
        while autoCampaignEnabled do
            local foundUnit, foundReason = checkCampaignList()

            if foundUnit then
                teleportToPosition(foundUnit.Position)
                DevNgg:Notify({
                    Title   = foundReason == "sparking" and "Sparking: " .. foundUnit.Name or "Found: " .. foundUnit.Name,
                    Content = foundReason == "sparking" and "Sparking unit on this server!" or "Unit from list" .. (isSparking(foundUnit.Name) and "" or ""),
                    Duration = 5,
                })
                autoCampaignEnabled = false
                pcall(function() Window:SetToggle("AutoCampaignEnabled", false) end)
                return

            elseif autoCampaignServerHop then
                DevNgg:Notify({
                    Title   = "Not Found",
                    Content = "Checked " .. #autoCampaignTargetUnits .. " unit(s) — hopping...",
                    Duration = 3,
                })
                serverHop(true)
                -- Wait for server hop + map load, then rescan
                task.wait(12)

            else
                -- No hop: keep rescanning current server every 2s
                task.wait(2)
            end

            task.wait(0.3)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 12: AUTO WISH (SHENRON)
-- ══════════════════════════════════════════════════════════════

Events.UpdateDragonBallBackpack.OnClientEvent:Connect(function(count)
    if not dragonBallAutoWish then return end
    if count >= 7 and not isCollecting then
        isCollecting = true
        task.wait(0.2)
        Events.SummonShenron:FireServer()
        DevNgg:Notify({ Title = " Summoning Shenron!", Content = "All 7 balls collected!", Duration = 3 })
    end
end)

Events.ShenronWishes.OnClientEvent:Connect(function()
    if not dragonBallAutoWish then return end
    if wishTargetUnit == "" then
        DevNgg:Notify({ Title = " No Wish Target", Content = "Set a unit in the Shenron tab!", Duration = 3 })
        isCollecting = false
        return
    end
    task.wait(0.2)
    Events.ClaimWish:FireServer("SparkingWish", { selectedCharacter = wishTargetUnit })
    DevNgg:Notify({ Title = " Wish Granted!", Content = "Wished for: " .. wishTargetUnit, Duration = 3 })
    isCollecting = false
    task.wait(0.5)
    if dragonBallAutoHop then task.spawn(serverHop) end
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 13: AUTO MERGE
-- ══════════════════════════════════════════════════════════════

local function performMerge()
    local doodleInv = LocalPlayer:FindFirstChild("DoodleInv")
    if not doodleInv then return end

    local crushinator = workspace:FindFirstChild("Map")
        and workspace.Map:FindFirstChild("Lab")
        and workspace.Map.Lab:FindFirstChild("Crushinator")
    if not crushinator then
        DevNgg:Notify({ Title = " Merge Failed", Content = "Crushinator not found!", Duration = 3 })
        return
    end

    local mergePrompt = crushinator:FindFirstChild("Activate")
        and crushinator.Activate:FindFirstChildOfClass("ProximityPrompt")
    if not mergePrompt then
        DevNgg:Notify({ Title = " Merge Failed", Content = "Merge prompt not found!", Duration = 3 })
        return
    end

    local unitToMerge = nil

    if mergeTargetUnit ~= "" then
        local unitEntry = doodleInv:FindFirstChild(mergeTargetUnit)
        if unitEntry and unitEntry.Value >= 4 then
            unitToMerge = mergeTargetUnit
        else
            DevNgg:Notify({
                Title   = "Not Enough Copies",
                Content = mergeTargetUnit .. " — Have: " .. (unitEntry and unitEntry.Value or 0) .. "/4",
                Duration = 3,
            })
            return
        end
    else
        for _, entry in ipairs(doodleInv:GetChildren()) do
            if entry.Value >= 4 then
                unitToMerge = entry.Name
                break
            end
        end
        if not unitToMerge then
            DevNgg:Notify({ Title = "Nothing to Merge", Content = "No unit with 4+ copies found.", Duration = 3 })
            return
        end
    end

    local slotMapping = { ["1"] = unitToMerge, ["2"] = unitToMerge, ["3"] = unitToMerge, ["4"] = unitToMerge }
    Events.SquadUpdate:FireServer(slotMapping)
    task.wait(0.5)
    fireproximityprompt(mergePrompt)
    DevNgg:Notify({ Title = "Merging", Content = "Merging 4x " .. unitToMerge, Duration = 3 })
    task.wait(4)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 14: AUTO RAID
-- Detects raid by checking Campaign for boss folders (Wild/OddFight/Safari)
-- Teleports to boss, clicks Auto TextButton at BattleChats.BattleChat.Auto
-- Also listens for new boss folders spawning mid-session
-- ══════════════════════════════════════════════════════════════

-- Click the Auto battle button — try TextButton first, then ImageButton
local function clickAutoBattle()
    for _, obj in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if obj.Name == "Auto" and (obj:IsA("TextButton") or obj:IsA("ImageButton")) then
            pcall(function() obj.MouseButton1Click:Fire() end)
            return true
        end
    end
    return false
end

-- Teleport to boss and enable auto battle
local function teleportToBossAndFight()
    local boss = findRaidBossPart()
    if not boss then
        DevNgg:Notify({ Title = "Boss Not Found", Content = "No raid boss part found in Campaign!", Duration = 3 })
        return false
    end
    local hrp = getHumanoidRootPart()
    if hrp then
        hrp.CFrame = CFrame.new(boss.Position + Vector3.new(0, 5, 5))
        task.wait(0.4)
    end
    local clicked = clickAutoBattle()
    DevNgg:Notify({
        Title   = "" .. boss.Name,
        Content = clicked and "Teleported! Auto Battle ON!" or "Teleported! Enable Auto Battle manually.",
        Duration = 4,
    })
    return true
end

local function startRaidLoop()
    raidLoopThread = task.spawn(function()
        local wasActive = false
        while autoRaidEnabled do
            local active = isRaidActive()
            if active and not wasActive then
                task.wait(1.5) -- wait for boss to fully load
                if autoRaidEnabled then
                    teleportToBossAndFight()
                end
                wasActive = true
            elseif not active and wasActive then
                wasActive = false
                DevNgg:Notify({ Title = "Raid Ended", Content = "Boss defeated!", Duration = 3 })
            end
            task.wait(1)
        end
    end)
end

-- Also catch boss folders spawning via DescendantAdded
workspace.DescendantAdded:Connect(function(obj)
    if not autoRaidEnabled then return end
    if not (obj:IsA("Model") or obj:IsA("Folder")) then return end
    local n = obj.Name
    if n:find("Wild") or n:find("OddFight") or n:find("Safari")
    or n:find("Fusion Zamasu") or n:find("Heian") then
        local parent = obj.Parent
        if parent and parent.Name == "Campaign" then
            task.wait(2) -- wait for parts to load
            if autoRaidEnabled then
                teleportToBossAndFight()
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 14B: AUTO SAFARI
-- Scans Campaign.Safari.*.Pets for target unit
-- Teleports to that Safari NPC's HumanoidRootPart
-- Server hops if not found
-- ══════════════════════════════════════════════════════════════

local function findSafariWithUnit(unitName, findSparking)
    local campaign = workspace:FindFirstChild("Campaign")
    if not campaign then return nil, nil end
    local target = unitName and unitName:lower() or ""
    local sparkingResult, sparkingHrp = nil, nil
    for _, safari in ipairs(campaign:GetChildren()) do
        if safari.Name == "Safari" then
            local pets = safari:FindFirstChild("Pets")
            if pets then
                local hrp = safari:FindFirstChild("HumanoidRootPart")
                for _, pet in ipairs(pets:GetChildren()) do
                    -- Check specific target first
                    if target ~= "" and pet.Name:lower():find(target, 1, true) then
                        if hrp then return hrp, pet.Name, "specific" end
                    end
                    -- Check sparking
                    if findSparking and isSparking(pet.Name) and not sparkingResult then
                        sparkingResult = pet.Name
                        sparkingHrp    = hrp
                    end
                end
            end
        end
    end
    -- Return sparking if no specific found
    if sparkingHrp then return sparkingHrp, sparkingResult, "sparking" end
    return nil, nil, nil
end

local function startSafariLoop()
    if safariThread then task.cancel(safariThread) safariThread = nil end
    safariThread = task.spawn(function()
        task.wait(2)
        while autoSafariEnabled do
            if safariTargetUnit == "" and not autoSafariSparking then
                DevNgg:Notify({ Title = "No Target", Content = "Set a unit or enable sparking detection!", Duration = 3 })
                autoSafariEnabled = false
                pcall(function() Window:SetToggle("AutoSafari", false) end)
                return
            end

            local hrp, foundName, foundReason = findSafariWithUnit(safariTargetUnit, autoSafariSparking)

            if hrp then
                local myHrp = getHumanoidRootPart()
                if myHrp then
                    myHrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 5, 3))
                end
                DevNgg:Notify({
                    Title   = foundReason == "sparking" and "Safari Sparking: " .. foundName or "Found: " .. foundName,
                    Content = foundReason == "sparking" and "Sparking unit in Safari!" or "Target found! Battle starting...",
                    Duration = 4,
                })

                -- Wait for battle to start (max 8s)
                local waited = 0
                local battleStarted = false
                local conn
                conn = Events.ShowBattle.OnClientEvent:Connect(function(_, name)
                    if name == LocalPlayer.Name then
                        battleStarted = true
                        if conn then conn:Disconnect() conn = nil end
                    end
                end)
                while not battleStarted and waited < 8 do
                    task.wait(0.3)
                    waited += 0.3
                    if hrp and hrp.Parent then
                        myHrp = getHumanoidRootPart()
                        if myHrp then
                            myHrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 5, 3))
                        end
                    end
                end
                if conn then conn:Disconnect() conn = nil end

                -- Wait for battle result (max 60s)
                if battleStarted then
                    local done = false
                    local resultConn
                    resultConn = Events.BattleResult.OnClientEvent:Connect(function(name, result)
                        if name == LocalPlayer.Name then
                            done = true
                            if resultConn then resultConn:Disconnect() resultConn = nil end
                            DevNgg:Notify({
                                Title   = result == "Won" and "Safari: Won" or "Safari: Lost",
                                Content = foundName .. " battle finished!",
                                Duration = 3,
                            })
                        end
                    end)
                    local elapsed = 0
                    while not done and elapsed < 60 do
                        task.wait(0.5)
                        elapsed += 0.5
                    end
                    if resultConn then resultConn:Disconnect() resultConn = nil end
                end
                task.wait(1)

            elseif autoSafariServerHop then
                DevNgg:Notify({
                    Title   = "Safari: Not Found",
                    Content = "Nothing found — hopping...",
                    Duration = 3,
                })
                serverHop(true)
                task.wait(12)
            else
                task.wait(3)
            end
        end
    end)
end
-- Dragon Ball: event-driven + lightweight 3s fallback poll
-- ══════════════════════════════════════════════════════════════

local function onDragonBallDetected()
    if not dragonBallAutoCollect or isCollecting or isHopping then return end
    task.spawn(collectAllDragonBalls)
end

-- React instantly when a new ball spawns in workspace
workspace.DescendantAdded:Connect(function(obj)
    if not dragonBallAutoCollect then return end
    if isDragonBall(obj) then
        task.wait(0.1)
        onDragonBallDetected()
    end
end)

local function startCollectLoop()
    if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
    collectLoopThread = task.spawn(function()
        task.wait(1.5)
        while dragonBallAutoCollect do
            if not isCollecting and not isHopping then
                if dragonBallsExist() then
                    onDragonBallDetected()
                elseif dragonBallAutoHop then
                    DevNgg:Notify({ Title = " No Balls Found", Content = "Hopping server...", Duration = 2 })
                    serverHop()
                    task.wait(8)
                end
            end
            task.wait(3)
        end
    end)
end

local function startMergeLoop()
    mergeLoopThread = task.spawn(function()
        while autoMergeEnabled do
            performMerge()
            task.wait(1)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 16: CONFIG SAVE / LOAD
-- ══════════════════════════════════════════════════════════════

local function saveConfig()
    pcall(function()
        if not isfolder("AniPixels") then makefolder("AniPixels") end
        writefile("AniPixels/AutoFarm.json", HttpService:JSONEncode({
            AutoCollect = dragonBallAutoCollect,
            AutoHop     = dragonBallAutoHop,
            WishTarget  = wishTargetUnit,
        }))
    end)
end

local function getSavedConfigs()
    local list = {}
    pcall(function()
        if isfolder("AniPixels/Configs") then
            for _, filePath in ipairs(listfiles("AniPixels/Configs")) do
                local name = filePath:match("([^/\\]+)%.json$")
                if name then table.insert(list, name) end
            end
        end
    end)
    return list
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 17: UI — TAB 1:  Dragon Ball
-- ══════════════════════════════════════════════════════════════
local DragonBallTab = Window:CreateTab("Dragon Ball", nil)

DragonBallTab:CreateSection("Auto Collect")

DragonBallTab:CreateToggle({
    Name         = "Auto Collect Dragon Balls",
    CurrentValue = false,
    Flag         = "AutoCollect",
    Callback     = function(enabled)
        dragonBallAutoCollect = enabled
        if enabled then
            DevNgg:Notify({ Title = "Auto Collect — On", Content = "Collecting dragon balls!", Duration = 3 })
            startCollectLoop()
        else
            DevNgg:Notify({ Title = "Auto Collect — Off", Content = "Stopped.", Duration = 3 })
            if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
        end
    end,
})

DragonBallTab:CreateToggle({
    Name         = " Auto Server Hop (No Balls)",
    CurrentValue = false,
    Flag         = "AutoHop",
    Callback     = function(enabled)
        dragonBallAutoHop = enabled
        DevNgg:Notify({
            Title   = enabled and "Auto Server Hop — On" or "Auto Server Hop — Off",
            Content = enabled and "Will hop when no Dragon Balls found." or "Disabled.",
            Duration = 3,
        })
    end,
})

DragonBallTab:CreateSection("Manual")

DragonBallTab:CreateButton({
    Name     = "Server Hop Now",
    Callback = function() task.spawn(serverHop) end,
})

DragonBallTab:CreateButton({
    Name     = "Collect All Now",
    Callback = function() task.spawn(collectAllDragonBalls) end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 18: UI — TAB 2:  Shenron
-- ══════════════════════════════════════════════════════════════
local WishTab = Window:CreateTab("Shenron", nil)

WishTab:CreateSection("Configuration")

WishTab:CreateTextInput({
    Name        = "Unit to Wish For",
    Placeholder = "Exact name e.g. Titan Sparking Zoono",
    Default     = "",
    Callback    = function(text)
        wishTargetUnit = text
        DevNgg:Notify({ Title = "Wish Target Set", Content = text, Duration = 2 })
    end,
})

WishTab:CreateButton({
    Name     = "List Titan Sparking Units",
    Callback = function()
        local doodles = ReplicatedStorage:WaitForChild("Doodles")
        local found = {}
        for _, doodle in ipairs(doodles:GetChildren()) do
            if doodle.Name:find("Titan Sparking") then
                table.insert(found, doodle.Name)
            end
        end
        if #found == 0 then
            DevNgg:Notify({ Title = "None Found", Content = "No Titan Sparking units found.", Duration = 3 })
        else
            print("=== TITAN SPARKING UNITS (" .. #found .. ") ===")
            for _, name in ipairs(found) do print(name) end
            DevNgg:Notify({ Title = " Found " .. #found .. " Units", Content = "Check console (F9)!", Duration = 5 })
        end
    end,
})

WishTab:CreateSection("Automation")

WishTab:CreateToggle({
    Name         = "Auto Wish on 7 Balls",
    CurrentValue = false,
    Flag         = "AutoWish",
    Callback     = function(enabled)
        if enabled and wishTargetUnit == "" then
            DevNgg:Notify({ Title = "No Target Set", Content = "Enter a unit name first!", Duration = 3 })
            return
        end
        dragonBallAutoWish = enabled
        DevNgg:Notify({
            Title   = enabled and "Auto Wish — On" or "Auto Wish — Off",
            Content = enabled and ("Wishing for: " .. wishTargetUnit) or "Disabled.",
            Duration = 3,
        })
    end,
})

WishTab:CreateButton({
    Name     = "Wish Now",
    Callback = function()
        if wishTargetUnit == "" then
            DevNgg:Notify({ Title = "No Target", Content = "Set a unit name first!", Duration = 3 })
            return
        end
        Events.ClaimWish:FireServer("SparkingWish", { selectedCharacter = wishTargetUnit })
        DevNgg:Notify({ Title = "Wish Sent", Content = wishTargetUnit, Duration = 3 })
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 19: UI — TAB 3:  Campaign
-- ══════════════════════════════════════════════════════════════
local CampaignTab = Window:CreateTab("Campaign", nil)

CampaignTab:CreateSection("Quick Teleport")

CampaignTab:CreateTextInput({
    Name        = "Unit Name",
    Placeholder = "e.g. Zoono, Makima... (partial ok)",
    Default     = "",
    Callback    = function(text)
        if text ~= "" then
            quickTeleportTarget = text
            DevNgg:Notify({ Title = "Target Set", Content = text, Duration = 2 })
        end
    end,
})

CampaignTab:CreateToggle({
    Name         = "Sparking Units Only",
    CurrentValue = false,
    Flag         = "QuickSparkingOnly",
    Callback     = function(enabled)
        quickTeleportSparking = enabled
        DevNgg:Notify({
            Title   = enabled and "Sparking Only ON" or "Sparking Only OFF",
            Content = enabled and "Only teleports to Sparking+ units." or "All tiers allowed.",
            Duration = 3,
        })
    end,
})

CampaignTab:CreateButton({
    Name     = "Teleport Now",
    Callback = function()
        if quickTeleportTarget == "" then
            DevNgg:Notify({ Title = "No Target", Content = "Type a unit name first!", Duration = 3 })
            return
        end
        local found = findUnitOnMap(quickTeleportTarget, quickTeleportSparking)
        if found then
            teleportToPosition(found.Position)
            DevNgg:Notify({
                Title   = " Teleported!",
                Content = found.Name .. (isSparking(found.Name) and "" or ""),
                Duration = 3,
            })
        else
            DevNgg:Notify({
                Title   = "Not Found",
                Content = '"' .. quickTeleportTarget .. '" not found (raid bosses excluded).',
                Duration = 3,
            })
        end
    end,
})

CampaignTab:CreateButton({
    Name     = "List All Units on Map",
    Callback = function()
        local campaign = workspace:FindFirstChild("Campaign")
        if not campaign then
            DevNgg:Notify({ Title = "Error", Content = "Campaign folder not found!", Duration = 3 })
            return
        end
        local seen, count = {}, 0
        print("=== UNITS ON MAP (bosses excluded) ===")
        for _, part in ipairs(campaign:GetDescendants()) do
            if part:IsA("Part") and isValidUnit(part.Name) and not seen[part.Name] and not isRaidBoss(part) then
                seen[part.Name] = true
                count += 1
                print((isSparking(part.Name) and "" or " ") .. part.Name)
            end
        end
        print("Total: " .. count)
        DevNgg:Notify({ Title = " " .. count .. " Units on Map", Content = "Check console (F9)!", Duration = 4 })
    end,
})

CampaignTab:CreateSection("Unit List")

CampaignTab:CreateTextInput({
    Name        = "Add Unit to Campaign List",
    Placeholder = "e.g. Zoono, Makima...",
    Default     = "",
    Callback    = function(text) autoCampaignTargetUnit = text end,
})

CampaignTab:CreateButton({
    Name     = "Add to List",
    Callback = function()
        if autoCampaignTargetUnit == "" then
            DevNgg:Notify({ Title = "Empty Input", Content = "Type a unit name first!", Duration = 3 })
            return
        end
        for _, existing in ipairs(autoCampaignTargetUnits) do
            if existing:lower() == autoCampaignTargetUnit:lower() then
                DevNgg:Notify({ Title = "Already in List", Content = autoCampaignTargetUnit .. " is already added.", Duration = 3 })
                return
            end
        end
        table.insert(autoCampaignTargetUnits, autoCampaignTargetUnit)
        refreshCampaignDropdown()
        DevNgg:Notify({
            Title   = " Added: " .. autoCampaignTargetUnit,
            Content = "List total: " .. #autoCampaignTargetUnits .. " unit(s)",
            Duration = 3,
        })
        autoCampaignTargetUnit = ""
    end,
})

campaignListDropdown = CampaignTab:CreateDropdown({
    Name     = "Remove Unit",
    Options  = {"(empty)"},
    Default  = "",
    Callback = function(selected)
        if selected == "(empty)" or selected == "" then return end
        for i, name in ipairs(autoCampaignTargetUnits) do
            if name == selected then
                table.remove(autoCampaignTargetUnits, i)
                refreshCampaignDropdown()
                DevNgg:Notify({ Title = "Unit Removed", Content = selected .. " removed from list.", Duration = 3 })
                return
            end
        end
    end,
})

CampaignTab:CreateButton({
    Name     = "Clear List",
    Callback = function()
        autoCampaignTargetUnits = {}
        refreshCampaignDropdown()
        DevNgg:Notify({ Title = "List Cleared", Content = "Campaign list is now empty.", Duration = 3 })
    end,
})

CampaignTab:CreateSection("Automation")

CampaignTab:CreateToggle({
    Name         = "Auto Campaign",
    CurrentValue = false,
    Flag         = "AutoCampaignEnabled",
    Callback     = function(enabled)
        autoCampaignEnabled = enabled
        if enabled then
            if #autoCampaignTargetUnits == 0 then
                DevNgg:Notify({ Title = "Nothing to Find", Content = "Add units to the list first.", Duration = 3 })
                autoCampaignEnabled = false
                return
            end
            DevNgg:Notify({
                Title   = "Auto Campaign — Running",
                Content = #autoCampaignTargetUnits .. " unit(s) in list",
                Duration = 4,
            })
            startAutoCampaignLoop()
        else
            DevNgg:Notify({ Title = "Auto Campaign — Stopped", Content = "Campaign loop cancelled.", Duration = 3 })
            if autoCampaignThread then task.cancel(autoCampaignThread) autoCampaignThread = nil end
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 20: UI — TAB 4:  Merge
-- ══════════════════════════════════════════════════════════════
local MergeTab = Window:CreateTab("Merge", nil)

MergeTab:CreateSection("Configuration")

MergeTab:CreateTextInput({
    Name        = "Unit to Merge",
    Placeholder = "e.g. Toji, Meliodas... or leave blank",
    Default     = "",
    Callback    = function(text)
        mergeTargetUnit = text
        DevNgg:Notify({
            Title   = " " .. (text == "" and "Auto Mode" or "Target Set"),
            Content = text == "" and "Will merge any unit with 4+ copies." or text,
            Duration = 2,
        })
    end,
})

MergeTab:CreateButton({
    Name     = "Merge Now",
    Callback = function() task.spawn(performMerge) end,
})

MergeTab:CreateSection("Automation")

MergeTab:CreateToggle({
    Name         = "Auto Merge",
    CurrentValue = false,
    Flag         = "AutoMerge",
    Callback     = function(enabled)
        autoMergeEnabled = enabled
        if enabled then
            DevNgg:Notify({
                Title   = "Auto Merge — On",
                Content = mergeTargetUnit ~= "" and ("Merging: " .. mergeTargetUnit) or "Auto-merging any with 4+",
                Duration = 3,
            })
            startMergeLoop()
        else
            DevNgg:Notify({ Title = "Auto Merge — Off", Content = "Stopped.", Duration = 3 })
            if mergeLoopThread then task.cancel(mergeLoopThread) mergeLoopThread = nil end
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 21: UI — TAB 5:  Raid
-- ══════════════════════════════════════════════════════════════
local RaidTab = Window:CreateTab("Raid", nil)

RaidTab:CreateSection("Status")

RaidTab:CreateButton({
    Name     = "Check Raid Status",
    Callback = function()
        if isRaidActive() then
            local boss = findRaidBossPart()
            DevNgg:Notify({
                Title   = "Raid Active",
                Content = boss and ("Boss: " .. boss.Name) or "Boss part not found yet.",
                Duration = 4,
            })
        else
            DevNgg:Notify({ Title = "No Active Raid", Content = "No boss folders in Campaign.", Duration = 3 })
        end
    end,
})

RaidTab:CreateSection("Automation")

RaidTab:CreateToggle({
    Name         = "Auto Raid",
    CurrentValue = false,
    Flag         = "AutoRaid",
    Callback     = function(enabled)
        autoRaidEnabled = enabled
        if enabled then
            -- If raid already active, go immediately
            if isRaidActive() then
                DevNgg:Notify({ Title = "Auto Raid ON", Content = "Raid detected — teleporting now!", Duration = 3 })
                task.spawn(function()
                    task.wait(0.5)
                    teleportToBossAndFight()
                end)
            else
                DevNgg:Notify({ Title = "Auto Raid ON", Content = "Waiting for raid to start...", Duration = 3 })
            end
            startRaidLoop()
        else
            DevNgg:Notify({ Title = "Auto Raid OFF", Content = "Stopped.", Duration = 3 })
            if raidLoopThread then task.cancel(raidLoopThread) raidLoopThread = nil end
        end
    end,
})

RaidTab:CreateButton({
    Name     = "Teleport to Boss Now",
    Callback = function()
        if not isRaidActive() then
            DevNgg:Notify({ Title = " No Raid", Content = "No raid boss detected!", Duration = 3 })
            return
        end
        task.spawn(teleportToBossAndFight)
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 21B: UI — TAB:  Safari
-- ══════════════════════════════════════════════════════════════
local SafariTab = Window:CreateTab("Safari", nil)

SafariTab:CreateSection("Hunt Target")

SafariTab:CreateTextInput({
    Name        = "Unit to Hunt",
    Placeholder = "e.g. Yamato, Mahoraga, Aizen...",
    Default     = "",
    Callback    = function(text)
        safariTargetUnit = text
        if text ~= "" then
            DevNgg:Notify({ Title = "Target Set", Content = text, Duration = 2 })
        end
    end,
})

SafariTab:CreateButton({
    Name     = "Scan Safari Now",
    Callback = function()
        if safariTargetUnit == "" and not autoSafariSparking then
            DevNgg:Notify({ Title = "No Target", Content = "Set a unit name or enable sparking!", Duration = 3 })
            return
        end
        local hrp, foundName, foundReason = findSafariWithUnit(safariTargetUnit, autoSafariSparking)
        if hrp then
            local label = foundReason == "sparking" and "Sparking: " .. foundName or "Found: " .. foundName
            DevNgg:Notify({ Title = label, Content = "Teleporting to Safari NPC!", Duration = 3 })
            local myHrp = getHumanoidRootPart()
            if myHrp then
                myHrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 5, 3))
            end
        else
            DevNgg:Notify({ Title = "Not Found", Content = "Nothing found in any Safari on this server.", Duration = 3 })
        end
    end,
})

SafariTab:CreateButton({
    Name     = "List All Safari Units",
    Callback = function()
        local campaign = workspace:FindFirstChild("Campaign")
        if not campaign then
            DevNgg:Notify({ Title = "Error", Content = "Campaign not found!", Duration = 3 })
            return
        end
        local seen = {}
        print("=== CURRENT SAFARI PETS ===")
        for _, safari in ipairs(campaign:GetChildren()) do
            if safari.Name == "Safari" then
                local pets = safari:FindFirstChild("Pets")
                if pets then
                    for _, pet in ipairs(pets:GetChildren()) do
                        if not seen[pet.Name] then
                            seen[pet.Name] = true
                            print(" -", pet.Name)
                        end
                    end
                end
            end
        end
        local count = 0
        for _ in pairs(seen) do count += 1 end
        DevNgg:Notify({ Title = "Safari Units Found: " .. count, Content = "Check console (F9)!", Duration = 4 })
    end,
})

SafariTab:CreateSection("Automation")

SafariTab:CreateToggle({
    Name         = "Stop on Sparking Units",
    CurrentValue = true,
    Flag         = "SafariFindSparking",
    Callback     = function(enabled)
        autoSafariSparking = enabled
        DevNgg:Notify({
            Title   = enabled and "Sparking Detection — On" or "Sparking Detection — Off",
            Content = enabled and "Will stop on any sparking unit in Safari." or "Only stopping on target unit.",
            Duration = 3,
        })
    end,
})

SafariTab:CreateToggle({
    Name         = "Auto Server Hop",
    CurrentValue = true,
    Flag         = "SafariServerHop",
    Callback     = function(enabled)
        autoSafariServerHop = enabled
        DevNgg:Notify({
            Title   = enabled and "Auto Server Hop — On" or "Auto Server Hop — Off",
            Content = enabled and "Will hop until unit is found." or "Only checking current server.",
            Duration = 3,
        })
    end,
})

SafariTab:CreateToggle({
    Name         = "Auto Safari Hunt",
    CurrentValue = false,
    Flag         = "AutoSafari",
    Callback     = function(enabled)
        autoSafariEnabled = enabled
        if enabled then
            if safariTargetUnit == "" then
                DevNgg:Notify({ Title = "No Target", Content = "Set a unit name first!", Duration = 3 })
                autoSafariEnabled = false
                return
            end
            DevNgg:Notify({
                Title   = "Auto Safari — On",
                Content = "Hunting: " .. safariTargetUnit .. (autoSafariServerHop and " | Hop ON" or " | Hop OFF"),
                Duration = 4,
            })
            startSafariLoop()
        else
            DevNgg:Notify({ Title = "Auto Safari — Off", Content = "Stopped.", Duration = 3 })
            if safariThread then task.cancel(safariThread) safariThread = nil end
        end
    end,
})
-- ══════════════════════════════════════════════════════════════
local SettingsTab = Window:CreateTab("Settings", nil)

SettingsTab:CreateSection("Config Management")

local currentConfigName = ""
local configDropdown    = nil

SettingsTab:CreateTextInput({
    Name        = "Config Name",
    Placeholder = "e.g. MyFarmSetup",
    Default     = "",
    Callback    = function(value) currentConfigName = value end,
})

SettingsTab:CreateButton({
    Name     = "Save Config",
    Callback = function()
        if currentConfigName == "" then
            DevNgg:Notify({ Title = "No Name", Content = "Type a config name first!", Duration = 3 })
            return
        end
        pcall(function()
            if not isfolder("AniPixels") then makefolder("AniPixels") end
            if not isfolder("AniPixels/Configs") then makefolder("AniPixels/Configs") end
            writefile("AniPixels/Configs/" .. currentConfigName .. ".json", HttpService:JSONEncode({
                -- Dragon Ball
                AutoCollect   = dragonBallAutoCollect,
                AutoHop       = dragonBallAutoHop,
                AutoWish      = dragonBallAutoWish,
                WishTarget    = wishTargetUnit,
                -- Safari
                SafariTarget   = safariTargetUnit,
                SafariHop      = autoSafariServerHop,
                SafariSparking = autoSafariSparking,
                AutoSafari     = autoSafariEnabled,
                -- Campaign
                CampaignUnits    = autoCampaignTargetUnits,
                CampaignSparking = autoCampaignFindSparking,
                CampaignHop      = autoCampaignServerHop,
                AutoCampaign     = autoCampaignEnabled,
                -- Merge
                MergeTarget   = mergeTargetUnit,
            }))
        end)
        if configDropdown then configDropdown:SetOptions(getSavedConfigs()) end
        DevNgg:Notify({ Title = "Config Saved", Content = currentConfigName .. " saved!", Duration = 3 })
    end,
})

configDropdown = SettingsTab:CreateDropdown({
    Name     = "Load Config",
    Options  = getSavedConfigs(),
    Default  = "",
    Callback = function(selectedName)
        local ok, data = pcall(function()
            return HttpService:JSONDecode(readfile("AniPixels/Configs/" .. selectedName .. ".json"))
        end)
        if not ok or not data then
            DevNgg:Notify({ Title = "Load Failed", Content = "Could not load: " .. selectedName, Duration = 3 })
            return
        end

        -- Stop all active loops first
        dragonBallAutoCollect = false
        dragonBallAutoHop     = false
        dragonBallAutoWish    = false
        autoSafariEnabled     = false
        autoCampaignEnabled   = false
        if collectLoopThread then task.cancel(collectLoopThread) collectLoopThread = nil end
        if safariThread then task.cancel(safariThread) safariThread = nil end
        if autoCampaignThread then task.cancel(autoCampaignThread) autoCampaignThread = nil end

        -- Apply Dragon Ball settings
        wishTargetUnit = data.WishTarget or ""

        -- Apply Safari settings
        safariTargetUnit    = data.SafariTarget or ""
        autoSafariServerHop = data.SafariHop ~= false
        autoSafariSparking  = data.SafarySparking ~= false

        -- Apply Campaign settings
        if type(data.CampaignUnits) == "table" then
            autoCampaignTargetUnits = data.CampaignUnits
        end
        autoCampaignFindSparking = data.CampaignSparking ~= false
        autoCampaignServerHop    = data.CampaignHop ~= false
        mergeTargetUnit          = data.MergeTarget or ""

        -- Apply toggles (these will trigger callbacks and start loops)
        pcall(function() Window:SetToggle("AutoCollect", data.AutoCollect or false) end)
        pcall(function() Window:SetToggle("AutoHop",     data.AutoHop     or false) end)
        pcall(function() Window:SetToggle("AutoWish",    data.AutoWish    or false) end)
        pcall(function() Window:SetToggle("AutoSafari",  data.AutoSafari  or false) end)
        pcall(function() Window:SetToggle("AutoCampaignEnabled", data.AutoCampaign or false) end)

        -- Refresh campaign list dropdown
        refreshCampaignDropdown()

        -- Save which config was last selected for auto-load on next execution
        pcall(function()
            if not isfolder("AniPixels") then makefolder("AniPixels") end
            writefile("AniPixels/LastConfig.json", HttpService:JSONEncode({ lastConfig = selectedName }))
        end)

        DevNgg:Notify({ Title = "Config Loaded", Content = selectedName .. " applied!", Duration = 3 })
    end,
})

SettingsTab:CreateButton({
    Name     = "Delete Config",
    Callback = function()
        local selected = configDropdown:GetSelected()
        if not selected or selected == "" then
            DevNgg:Notify({ Title = " None Selected", Content = "Select a config first!", Duration = 3 })
            return
        end
        pcall(function()
            if isfile("AniPixels/Configs/" .. selected .. ".json") then
                delfile("AniPixels/Configs/" .. selected .. ".json")
            end
        end)
        configDropdown:SetSelected("")
        configDropdown:SetOptions(getSavedConfigs())
        DevNgg:Notify({ Title = "Config Deleted", Content = selected .. " deleted.", Duration = 3 })
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 23: DRAGON BALL REMOVAL LISTENER
-- Uses cache instead of scanning — zero freeze
-- ══════════════════════════════════════════════════════════════
local hopCooldownActive = false

workspace.DescendantRemoving:Connect(function(obj)
    if not dragonBallAutoHop or hopCooldownActive then return end
    if not dragonBallCache[obj] then return end
    hopCooldownActive = true
    task.delay(0.5, function()
        if not dragonBallsExist() then
            DevNgg:Notify({ Title = " All Balls Gone!", Content = "Hopping to next server...", Duration = 3 })
            task.spawn(serverHop)
        end
        hopCooldownActive = false
    end)
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 24: AUTO-LOAD LAST SELECTED CONFIG ON STARTUP
-- Only runs if a config was previously selected manually
-- ══════════════════════════════════════════════════════════════
task.wait(1) -- wait for UI to fully initialize
pcall(function()
    if not isfile("AniPixels/LastConfig.json") then return end
    local meta = HttpService:JSONDecode(readfile("AniPixels/LastConfig.json"))
    if not meta or not meta.lastConfig then return end
    local configName = meta.lastConfig
    if not isfile("AniPixels/Configs/" .. configName .. ".json") then return end
    local data = HttpService:JSONDecode(readfile("AniPixels/Configs/" .. configName .. ".json"))
    if not data then return end

    -- Apply all settings silently
    wishTargetUnit          = data.WishTarget or ""
    safariTargetUnit        = data.SafariTarget or ""
    autoSafariServerHop     = data.SafariHop ~= false
    autoSafariSparking      = data.SafariSparking ~= false
    if type(data.CampaignUnits) == "table" then
        autoCampaignTargetUnits = data.CampaignUnits
    end
    autoCampaignFindSparking = data.CampaignSparking ~= false
    autoCampaignServerHop    = data.CampaignHop ~= false
    mergeTargetUnit          = data.MergeTarget or ""

    -- Apply toggles (triggers callbacks which start loops)
    pcall(function() Window:SetToggle("AutoCollect", data.AutoCollect or false) end)
    pcall(function() Window:SetToggle("AutoHop",     data.AutoHop     or false) end)
    pcall(function() Window:SetToggle("AutoWish",    data.AutoWish    or false) end)
    pcall(function() Window:SetToggle("AutoSafari",  data.AutoSafari  or false) end)
    pcall(function() Window:SetToggle("AutoCampaignEnabled", data.AutoCampaign or false) end)

    refreshCampaignDropdown()
    if configDropdown then pcall(function() configDropdown:SetSelected(configName) end) end

    DevNgg:Notify({
        Title   = "Auto-Loaded: " .. configName,
        Content = "Settings restored. All features running.",
        Duration = 4,
    })
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 25: GUI KEYBIND REMINDER
-- K = toggle GUI visibility (show/hide)
-- GUI can also be dragged by the header
-- ══════════════════════════════════════════════════════════════
task.wait(2)
DevNgg:Notify({
    Title   = " AniPixels v7.0 Ready!",
    Content = "Press K to show/hide the GUI anytime.",
    Duration = 5,
})
